@import url('font.css');
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
@import url(http://fonts.googleapis.com/earlyaccess/nanumpenscript.css);


/*---------------- Reset CSS----------------------- */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
form,fieldset,input,textarea,p,blockquote,th,td {
    padding: 0;
    margin: 0;
}
html,body {
	width:100%; height:100%; font-family:'NotoSansKr'; font-size:13px; color:#333; min-height:756px; 
}
a{
	text-decoration:none; color:inherit;
}
table {
    border-spacing: 0;
}
img {
    border: 0; padding:0; vertical-align:top;
}
ol,ul,li {
    list-style: none;
    margin:0;
    padding:0;
}
h1,h2,h3,h4,h5,h6 {
    font-size: 100%;
    margin:0;
    padding:0;

}

label { cursor:pointer; }
*:focus { outline:0; }

th { font-weight:normal; }



/*---------------- 공통----------------------- */

#loading { position:fixed; top:0; left:0; z-index:9999; background:#fee1ea; width:100%; height:100%; }
#loading img { position:absolute; width:362px; height:446px; left:50%; top:50%; margin-left:-181px; margin-top:-223px; }

.section { width:100%; height:100%; position:relative; }
.dimmed_black { position:absolute; top:80px; bottom:0; left:0; right:0; background:rgba(0,0,0,0.6); z-index:1; opacity:0; visibility:hidden; }
.dimmed_white { position:absolute; top:80px; bottom:0; left:0; right:0; background:rgba(255,255,255,0.6); z-index:2; opacity:0; visibility:hidden;    }

#header { position:fixed; width:100%; min-width:1000px; left:0; top:0; background:rgba(255,255,255,0.7); z-index:900;}
#header .util{overflow:hidden; height: 40px; line-height:40px; transition: 0.2s height;}
#header.on .util {height: 0;}
#header .util > ul {overflow: hidden;}
#header .util > ul > li {float:left; width: 25%; line-height: 40px; font-size:16px;background-color: rgba(254, 225, 234, 0.7);text-align: center;}
#header .util > ul > li.active,
#header .util > ul > li:hover
{background-color: rgba(201, 64, 102, 0.7); color: #fff;}
#header .util > ul > li > a {display: block; width :100%; height: 100%;}
#header .inner { width:90%; min-width:1100px; height:80px; position:relative; margin:auto; }
#logo { margin:20px 0; float:left; }
#logo img { width:170px; }
#gnb { position:absolute; right:0px;  font-size:15px; height:40px; padding:20px 0;  }
#gnb li { float:left; padding:0 15px; height:40px; text-align:center; line-height:20px; overflow:hidden; }
#gnb li a {  font-weight:400;  }
#gnb li span{ font-size:13px; }
#gnb li strong { font-weight:500 !important;  }
#gnb li.active  { color:#e2164b; }

iframe { border-width:0; border:0; }

.past_back { float:right; padding:13px 0; }


/*---------------- section1 괜찮니 캠페인----------------------- */
#section1 { background:url(../img/sec1_bg.jpg); }
.sec1_copy { position:absolute; width:467px; height:137px; top:14%; left:7%;  }  
.sec1_mailbox { width:362px; margin:200px auto 0; text-align:center; position:relative; }
.sec1_mailbox .btn_join { position:absolute; bottom:50px; left:50%; margin-left:-123px; display:block;  }
.sec1_mailbox .dolls { position:absolute; top:-261px; left:50%; margin-left:-116px;  }
.sec1_mailbox .heart_left { position:absolute; top:50%; margin-top:-46.5px; left:-156px;  }
.sec1_mailbox .heart_right { position:absolute; top:50%; margin-top:-46.5px; right:-156px;  }

.sec1_mailbox .name { position:absolute; width:1500px; top:50%; margin-top:-46.5px; left:-600px;  font-family: 'Nanum Pen Script'; font-size:72px;  display:block;  }
.sec1_mailbox .name .string1 { position:absolute; width:40%; left:-156px; display:inline-block;  text-align:right; }
.sec1_mailbox .name .string2 { position:absolute; width:40%; left:1120px; display:inline-block;  text-align:left;}


/*---------------- section2 에어키스 캠페인 ----------------------- */
#section2 { background:url(../img/sec2_bg.jpg); position:relative; width:100%; height:100%; }

.campaign_wrap { width:100%; height:290px;  padding-top:135px; position:relative;  }
.sec2_heart { position:absolute; left:50%; margin-left:-143px; top:0%;  z-index:11; }
.campaign { width:50%; height:100%; float:left; }
.campaign .camp_copy { margin-top:10px;  }

.campaign1 { background: #fec3d3; position:relative; }
.campaign1 .doll_m { position:absolute; bottom:0; right:-10px; width:100px; }
.campaign1 .camp_inner { position:absolute; right:120px; top:7%; width:550px;   }
.camp_title { width:200px; }
.camp_title img { width:100%; }
.campaign1 .camp_join { position:relative; margin:auto; width:230px; height:180px; padding-top:20px;  text-align:center; }
.campaign1 .camp_join .handsUp { position:relative; width:230px; text-align:center; font-size:0; z-index:0; }
.campaign1 .camp_join .handsUp li { display:inline-block; width:33px; }
.campaign1 .camp_join .handsUp li img { width:100%;  }
.campaign1 .camp_join .sec2_btnjoin { position:absolute; top:85px; left:0; width:230px; margin:-5px auto;  cursor:pointer; z-index:1;}

.campaign2 { background: #fee1ea; position:relative; }
.campaign2 .doll_w { position:absolute; bottom:0; left:-10px; width:100px; }
.campaign2 .camp_inner { position:absolute; left:120px; top:7%; width:550px; text-align:center; }
.campaign2 .sns  { text-align:center; overflow:hidden;}
.campaign2 .sns a { display:inline-block; width:55px; margin:10px 10px 15px;  }
.campaign2 .sns img { width:100%;  }
.campaign2 .moreview { text-align:center;  }

.video_area { width:1400px; margin:30px auto 0; text-align:center; }
.grid { overflow:hidden; text-align:center; }
.grid-item { width:22%; min-width:230px; display:inline-block; margin:0 12px 30px; box-shadow:0px 0px 5px #eee; background:#fff; }
.grid-item .thumb img { width:100%; }
.grid-item:hover {box-shadow:0px 0px 20px #bbb; transition:0.3s; }
.grid-item .video_desc { background:#fff; line-height:50px; text-align:center;  }
.grid-item .video_desc a { display:inline-block; height:50px;  }
.grid-item .video_desc a img {  vertical-align:middle; }
.grid-item .video_desc span { display:inline-block; padding-left:10px; font-size:15px; font-weight:500; }


@media screen and (max-width:1400px) {

	.video_area { width:80%; margin:30px auto 0; }

}


/*---------------- section8 에어키스 메세지 ----------------------- */
#section8 { background: url(../img/sec2_bg.jpg); text-align:center; }
.sec8_titleArea { padding-top:80px;  }
.sec8_title { position:relative;  width:978px; margin:auto; }
.sec8_moreview { position:absolute; top:140px; left:200px;  }
.social_area { padding:40px 8% 0; width:100%; margin-bottom:50px; background:#fec8d6; box-sizing:border-box; }
.social_area h2 { text-align:center; margin:0 0 40px; }



/*---------------- section3 (플래시몹 in 지난캠페인) ----------------------- */
#section3 { background:url(../img/sec3_bg.jpg); background-size:cover; position:relative; }
.sec3_bg_left { position:absolute; top:10%; left:-3%; width:25%; height:100%; background:url(../img/sec3_bg_left.png)no-repeat; background-size:100%;  }
.sec3_bg_right { position:absolute; top:8%;  right:-3%; width:20%; height:100%; background:url(../img/sec3_bg_right.png)no-repeat; background-size:100%;  }
.sec3_inner { padding-bottom:130px; }
.flashmob { display:none; position:relative;  background:url("../img/flashmob_deco.png") no-repeat ; background-position:calc(50% - 90px) top; }
.flashmob:first-child { display:block; }
.flashmob .imgWrap { width:680px; height:420px; margin:0 auto; padding-top:110px; position:relative; }

.flashmob .bigImg { width:680px; height:420px; position:relative; overflow:hidden;  }
.flashmob .bigImg li { width:680px; height:420px; background-size:100%; margin:auto; overflow:hidden;  display:none; }
.flashmob .bigImg li.active { display:block; }
.flashmob .bigImg li img { width:100%; height:100%; }
.flashmob .bigImg li iframe { width:680px; height:420px; }

.flashmob .addImg { position:absolute; width:120px; height:420px; right:-120px; top:0; padding-top:110px;}
.flashmob .addImg li { width:82px; height:82px;  background:url("../img/polaroid_bg.png") no-repeat; background-size:cover; padding:9px 10px 14px 13px;  cursor:pointer; position:relative;  }
.flashmob .addImg li span { width:82px; height:82px; overflow:hidden; display:block; }
.flashmob .addImg li span.ico_play { position:absolute; top:50%; left:50%; margin-top:-20px; margin-left:-20px; width:40px; height:40px; z-index:99;  }
.flashmob .addImg li span.ico_play img { width:100%; }
.flashmob .addImg li span img { height:100%; }

.flashmob .flashmob_info { width:800px; height:70px; margin:auto; padding:20px 0 0; font-family:'nanumbarunpenr'; font-weight:bold; text-align:center; background:url("../img/flower4.png") no-repeat;} 
.flashmob .flashmob_info h1 { font-size:30px; color:#333; line-height:40px; }
.flashmob .flashmob_info h1  span { font-size:20px;  }
.flashmob .flashmob_info h2 { font-size:20px;  color:#888;  }
.flashmob .flashmob_info h2  span { font-size:20px; color:#333; padding-left:25px; }
.flashmob .flashmob_info h2  span.date {  background:url(../img/nabi1.png) no-repeat;  }
.flashmob .flashmob_info h2  span.spot {  background:url(../img/nabi2.png) no-repeat;  }

.flashmob .flashmob_info li { display:none; }
.flashmob .flashmob_info li.active { display:block; }

#sec3_bottom_bg { position:absolute;  left:0; bottom:0; width:100%; height:20%; background:url("../img/footer_bg.png"); max-height:300px; }
#sec3_bottom {  position:absolute;  left:0; bottom:6%; width:100%; }
.train { width:100%; height:40px; background:url("../img/railway.png");  }
.stationWrap { width:100%; text-align:center;    }
.stationWrap ul { position:relative; width:1150px; margin:auto; }
.stationWrap li.station { display:inline-block; height:20px;  color:#eda4bc; border:5px solid #fff; border-radius:10px;  background:#fee1ea; 
						  cursor:pointer; margin-left:15px; padding:3px 5px;  font-size:1.2em; font-weight:bold; font-family:'nanumbarunpenr';  }
.stationWrap li.station:first-child { margin-left:0px; } 
.stationWrap li.station.current { color:#fe4e7e; }
 
#magic-dancer { position:absolute; left:78px; top:-40px; height:50px;  }
#magic-dancer img {height:100%;}


@media screen and (max-width:1400px) {

	#section3 { background:url(../img/sec3_bg.jpg); position:relative; }
	.sec3_bg_left { position:absolute; top:15%; left:-3%; width:25%; height:100%; background:url(../img/sec3_bg_left.png)no-repeat; background-size:100%; }
	.sec3_bg_right { position:absolute; top:8%;  right:-3%; width:20%; height:100%; background:url(../img/sec3_bg_right.png)no-repeat; background-size:100%;   }
	.sec3_inner { padding-bottom:100px; }
	.flashmob { display:none; position:relative;  background:url("../img/flashmob_deco.png") no-repeat ; background-position:calc(50% - 90px) top; }
	.flashmob:first-child { display:block; }
	.flashmob .imgWrap { width:544px; height:336px; margin:0 auto; padding-top:110px; position:relative; }

	.flashmob .bigImg { width:544px; height:336px; position:relative; overflow:hidden;  }
	.flashmob .bigImg li { width:544px; height:336px; background-size:100%; margin:auto; overflow:hidden;  display:none; }
	.flashmob .bigImg li.active { display:block; }
	.flashmob .bigImg li img { width:100%; }
	.flashmob .bigImg li iframe { width:544px; height:336px; }

	.flashmob .addImg { position:absolute; width:96px; height:336px; right:-96px; top:-2px; padding-top:110px; }
	.flashmob .addImg li { width:64px; height:64px;  background:url("../img/polaroid_bg.png") no-repeat; background-size:cover; padding:9px 10px 14px 13px;  cursor:pointer;  }
	.flashmob .addImg li span { width:64px; height:64px; overflow:hidden; display:block; }
	.flashmob .addImg li span img { height:100%; }

	.flashmob .flashmob_info { width:640px; height:70px; margin:auto; font-family:'nanumbarunpenr'; font-weight:bold; text-align:center; background:url("../img/flower4.png") no-repeat;} 
	.flashmob .flashmob_info h1 { font-size:24px; color:#333; line-height:35px; }
	.flashmob .flashmob_info h1  span { font-size:16px;  }
	.flashmob .flashmob_info h2 { font-size:16px;  color:#888;  }
	.flashmob .flashmob_info h2  span { font-size:16px; color:#333; padding-left:15px; }
	.flashmob .flashmob_info h2  span.date {  background:url(../img/nabi1.png) no-repeat;  }
	.flashmob .flashmob_info h2  span.spot {  background:url(../img/nabi2.png) no-repeat;  }

	#sec3_bottom_bg { position:absolute;  left:0; bottom:0; width:100%; height:170px; background:url("../img/footer_bg.png"); }
	#sec3_bottom {  position:absolute;  left:0; bottom:3%; width:100%; }
	.train { width:100%; height:40px; background:url("../img/railway.png");  }
	.stationWrap { width:100%; text-align:center;    }
	.stationWrap ul { position:relative; width:1150px; margin:auto; }
	.stationWrap .station { display:inline-block; height:20px;  color:#eda4bc; border:5px solid #fff; border-radius:10px;  background:#fee1ea; 
							  cursor:pointer; margin-left:15px; padding:3px 5px;  font-size:1.2em; font-weight:bold; font-family:'nanumbarunpenr';  }
	.stationWrap .station:first-child { margin-left:0px; } 
	.stationWrap .station.current { color:#fe4e7e; }
	 
	#magic-dancer { position:absolute; left:78px; top:-40px; height:50px;  }
	#magic-dancer img {height:100%;}
}



/*---------------- section4----------------------- */

#section4 { background-color:#73d0f4; 
				background-image:url('../img/dolls_post.png'), url('../img/postbox.png'); 
				background-repeat:no-repeat; 
				background-size:14%, 25%; 
				background-position:95% bottom, -4% bottom; 				
				position:relative; 
				font-family:'nanumbarunpenr';
				border-bottom: 1px solid #fff;
				}

.sec4_titleArea { overflow:hidden;   }
.sec4_title { width:44%; padding-left:7%; }
.sec4_title img { width:100%; max-width:715px; }

.postbox_inner { margin:3% auto 0; width:880px; padding:0 120px; position:relative; }

.postbox_select { position:absolute; top:-70px; right:8px;  width:240px; font-size:22px; font-family: 'Nanum Pen Script';  z-index:999; }
.postbox_select .postbox_btn {  border-radius:10px; padding:15px 40px 15px 15px;  background:rgba(255,255,255,0.8) url('../img/btn_select.png') no-repeat 95% center; color:#1a6fb8;  cursor:pointer;  }
.postbox_select ul { position:relative;  border-radius:10px;  background:#008bca; color:#fff; overflow:hidden; display:none;}
.postbox_select li  {  padding:15px;  cursor:pointer; }
.postbox_select li:hover  { background:rgba(255,255,255,0.8); color:#1a6fb8; }

/* 추가 */
.postBTN {position:absolute; top:-70px; right:115px; }
.pBTN_A {
	cursor:pointer;
	border-radius:10px;color:#1a6fb8;background:#fff url('../img/arr_r.png') no-repeat 95% center;
	border:1px solid #fff;width:240px; padding:15px 40px 15px 15px; font-size:22px; font-family: 'Nanum Pen Script'; 
	}
.pBTN_A:active {border:1px solid #1a6fb8;}

.postbox { position:relative; display:none; }
.postbox.active { display:block; }
.postbox .bigImg { width:880px; height:420px; position:relative; overflow:hidden; margin:0 0 3%; }
.postbox .bigImg li { width:880px; height:420px; background-size:100%; margin:auto; overflow:hidden;  display:none; }
.postbox .bigImg li.active { display:block; }
.postbox .bigImg li img { width:100%; height:100%; }
.postbox .bigImg li iframe { width:880px; height:420px; }

.postbox .addImg { position:absolute; width:105px; height:420px; top:0; right:-120px;   }
.postbox .addImg li { width:82px; height:82px;  background:url("../img/polaroid_bg.png") no-repeat; background-size:cover; padding:9px 10px 14px 13px;  cursor:pointer; position:relative;  }
.postbox .addImg li span { width:82px; height:82px; overflow:hidden; display:block; }
.postbox .addImg li span.ico_play { position:absolute; top:50%; left:50%; margin-top:-20px; margin-left:-20px; width:40px; height:40px; z-index:99;  }
.postbox .addImg li span.ico_play img { width:100%; }
.postbox .addImg li span img { height:100%; }

.postbox .postbox_info h1 { font-size:38px; color:#2a81c4; line-height:70px; }
.postbox .postbox_info h2 { font-size:18px;  color:#2a6383;  }


@media screen and (max-width:1400px) {

	#section4 { background-color:#73d0f4; 
					background-image:url('../img/dolls_post.png'), url('../img/postbox.png'); 
					background-repeat:no-repeat; 
					background-size:14%, 25%; 
					background-position:95% bottom, -4% bottom; 					
					position:relative; 
					font-family:'nanumbarunpenr';
					}

	.sec4_titleArea { overflow:hidden;   }
	.sec4_title { width:44%; padding-left:7%;  }
	.sec4_title img { width:100%; }

	.postbox_inner { margin:3% auto 0; width:544px; padding:0 96px; position:relative; }

	.postbox_select { position:absolute; top:-70px; right:17px;  width:230px; font-size:22px; font-family: 'Nanum Pen Script';  z-index:999; }
	.postbox_btn {  border-radius:10px; padding:15px 40px 15px 15px;  background:rgba(255,255,255,0.8) url('../img/btn_select.png') no-repeat 95% center; color:#1a6fb8;  cursor:pointer;  }
	.postbox_select ul { position:relative;  border-radius:10px;  background:#008bca; color:#fff; overflow:hidden; display:none;}
	.postbox_select li  {  padding:15px 40px 15px 15px;  cursor:pointer; }
	.postbox_select li:hover  { background:rgba(255,255,255,0.8); color:#1a6fb8; }

	.postbox { position:relative; display:none; }
	.postbox.active { display:block; }
	.postbox .bigImg { width:544px; height:336px; position:relative; overflow:hidden; margin:0 0 3%; }
	.postbox .bigImg li { width:544px; height:336px; background-size:100%; margin:auto; overflow:hidden;  display:none; }
	.postbox .bigImg li.active { display:block; }
	.postbox .bigImg li img { width:100%; height:100%; }
	.postbox .bigImg li iframe { width:544px; height:336px; }

	.postbox .addImg { position:absolute; width:96px; height:336px; top:-2px; right:-96px;   }
	.postbox .addImg li { width:64px; height:64px;  background:url("../img/polaroid_bg.png") no-repeat; background-size:cover; padding:9px 10px 14px 13px;  cursor:pointer; position:relative;  }
	.postbox .addImg li span { width:64px; height:64px; overflow:hidden; display:block; }
	.postbox .addImg li span.ico_play { position:absolute; top:50%; left:50%; margin-top:-20px; margin-left:-20px; width:40px; height:40px; z-index:99;  }
	.postbox .addImg li span.ico_play img { width:100%; }
	.postbox .addImg li span img { height:100%; }

	.postbox .postbox_info h1 { font-size:38px; color:#2a81c4; line-height:70px; }
	.postbox .postbox_info h2 { font-size:18px;  color:#2a6383;  }

}



/*---------------- section5 내가만드는 괜찮니 ----------------------- */


#section5 { background-color:#73d0f4; 
				background-image:url('../img/dolls_post.png');
				background-repeat:no-repeat; 
				background-size:14%; 
				background-position:95% bottom; 
			
				position:relative; 
				font-family:'nanumbarunpenr'; 
				}

.bg_postbox { position:absolute; width:25%; left:-4%; bottom:0;  z-index:9;  } 


@media screen and (max-width:1400px) {
	.bg_postbox { position:absolute; width:15%; left:-4%; bottom:0;  z-index:9;  } 

}

.sec5_titleArea { overflow:hidden;  }
.sec5_title { width:68%; padding-left:7%;   }
.sec5_title img { width:100%; max-width:1104px; }

.makingFilm { width:100%; background:rgba(255,255,255,0.3); margin:2% 0 1%; text-align:center; z-index:1; position:relative; }
.mf_inner { position:relative; width:30%; margin:auto;}
.mf_thumb { width:100%; display:inline-block; }
.mf_thumb img { max-width:100%; }

.orga {  position:absolute; width:50%; right:-50%; top:20%; }
.orga img { width:100%; }

/* STR rich 20180406 modify */
.downloadArea { width:910px; margin:auto;  }
.letter_download  { float:left; width:300px; text-align:center; overflow:hidden; }
.letter_download > p { color:#345787; font-size:16px; padding:10px 0 20px;  font-family:'NotoSansKr';}
.letter_download > ul { width:300px; overflow:hidden; margin:auto;  text-align:center; font-size:0; }
.letter_download > ul > li { display:inline-block; margin-left:23px; border:6px solid transparent; border-radius:10px; transition:0.3s; }
.letter_download > ul > li:first-child { margin-left:0px;  }
.letter_download > ul > li:hover { border:6px solid #498eda;  }

.post_download  { float:left; width:300px; text-align:center; overflow:hidden; }
.post_download > p { color:#345787; font-size:16px; padding:10px 0 20px;  font-family:'NotoSansKr';}
.post_download > ul { width:300px; overflow:hidden; margin:0 auto 10px; text-align:center; font-size:0; }
.post_download > ul > li { display:inline-block; width:104px; margin-left:33px; border:6px solid transparent; border-radius:10px; transition:0.3s; }
.post_download > ul > li:first-child { margin-left:0px; }
.post_download > ul > li:hover { border:6px solid #498eda;  }
.post_download > ul > li img { width:100%; }
#mf_popup { position:absolute; top:80px; bottom:0; left:0; right:0; padding-top:50px; background:url(../img/videoPopup_bg.png); z-index:10; display:none; }



.card_download  { float:left; width:300px; text-align:center; overflow:hidden;}
.card_download > p { color:#345787; font-size:16px; padding:10px 0 20px;  font-family:'NotoSansKr';}
.card_download > ul { width:300px; overflow:hidden; margin:0 auto 10px; text-align:center; font-size:0; }
.card_download > ul > li { display:inline-block; margin-left:23px; border:6px solid transparent; border-radius:10px; transition:0.3s;}
.card_download > ul > li:first-child { margin-left:0px; }
.card_download > ul > li:hover { border:6px solid #498eda;  }
.card_download > ul > li img { width:100%; }


/* STR rich 20180406 add */
.letter_download > ul > li > a,
.post_download > ul > li > a{display:block;}
.thum_pops,
.thum_pops *{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
.thum_pops{display:none;z-index:999;position:absolute;top:0;left:0;right:0;bottom:0;}
.thum_pops.active{display:block;}
.thum_pops .mask{width:100%;height:100%;background-color:#fff;opacity:0.5;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"}
.thum_pops .wrap_thum{position:absolute;top:50%;left:50%;width:466px;height:580px;padding:24px 40px;margin:-300px 0 0 -233px;border:1px solid #194aab;background-color:#fff;}
.thum_pops .wrap_thum .desc{padding:16px 0 19px;font-family: 'nanumbarunpenr';font-size:14px;font-weight:bold;color:#666;}
.thum_pops .wrap_thum .letter_pops{max-height:424px;}
.thum_pops .wrap_thum .letter_pops > ul{overflow-y:auto;max-height:430px;margin:-10px;}
.thum_pops .wrap_thum .letter_pops > ul:after{display:block;content:'';clear:both;}
.thum_pops .wrap_thum .letter_pops > ul > li{float:left;width:20%;padding:10px;}
.thum_pops .wrap_thum .letter_pops > ul > li > a{position:relative;display:block;height:0;padding-bottom:141%;}
.thum_pops .wrap_thum .letter_pops > ul > li > a:after{content:'';position:absolute;z-index:100;top:-6px;left:-6px;right:-6px;bottom:-6px;border:6px solid transparent; border-radius:10px; transition:0.3s;}
.thum_pops .wrap_thum .letter_pops > ul > li > a:hover:after { border:6px solid #498eda;  }
.thum_pops .wrap_thum .letter_pops > ul > li > a > img{width:100%;height:auto;}
.thum_pops .wrap_thum .bt_pops_close{position:absolute;top:-1px;right:-48px;width:48px;height:48px;border:0 none;background:url(../img/pops_btn_close.png) no-repeat 0 0;outline:none;cursor:pointer;}
.thum_pops .wrap_thum .bt_pops_close i{position:absolute;top:0;left:-9999px;height:1px;width:1px;text-indent:-9999px;}
.thum_pops .wrap_thum .letter_pops > ul.post{min-height:425px;max-height:425px;margin:-15px -10px}
.thum_pops .wrap_thum .letter_pops > ul.post > li{width:25%;padding:15px 10px;}
.thum_pops .wrap_thum .letter_pops > ul.post > li > a{padding-bottom:67%;}

/*---------------- section6 내가 들어줄게 ----------------------- */

#section6 { background:url(../img/sec6_bg.jpg); background-size:cover; position:relative;  }
.sec6_title { width:65%; padding-left:5%;  }
.sec6_title img { width:100%; max-width:1052px; }
.sec6_cont { width:1200px; height:500px; margin:1% auto 0;  position:relative; }
.sec6_cont:after { content:''; display:block; clear:both; }
.sec6_part1 { float:left;  }
.sec6_part2 { float:left; position:relative; margin-left:65px; }
.sec6_part2_left { position:absolute; top:0; left:0px; }

.centerBox { width:330px; max-height:360px; padding:0 15px; margin-top:30px; background-color:#fff; border-radius:10px; box-sizing:border-box; position:relative;  }
.centerBox:after { position:absolute; top:50%; right:-27px; width:31px; height:42px; background:url(../img/map/centerBox_bg.png); transform:translateY(-50%); content:'';}
.centerBox ul { position:relative; height:100%;  }
.centerBox ul li { display:none; font-family:'Nanum Gothic'; font-weight:bold; border-bottom:1px solid #edebea; padding:15px 0; }
.centerBox ul li.selected { display:block; }
.centerName { width:100%; padding:0 0 5px; margin:0 0 5px; font-size:15px;  }
.centerDetail p { padding-left:45px;  font-size:13px; color:#666; }
.centerDetail p.centerAddr { margin:0 0 15px; background:url(../img/map/centerBox_ico1.png) no-repeat; word-break:keep-all; }
.centerDetail p.centerTel { background:url(../img/map/centerBox_ico2.png) no-repeat; }
.centerDetail strong { display:block; color:#333; } 

.sec6_map { position:absolute; top:-50px; left:380px; width:280px; height:503px;  background-image:url(../img/map/map_so_sel.png); }
.sec6_map li { position:absolute; width:30px; height:42px;  cursor:pointer; text-indent:-9999px;  }
.sec6_map li.bs { top:303px; left:218px; }
.sec6_map li.cb { top:138px; left:120px; }
.sec6_map li.cn { top:184px; left:45px; }
.sec6_map li.dg { top:232px; left:183px; }
.sec6_map li.dj { top:192px; left:92px; }
.sec6_map li.gw { top:55px; left:163px; }
.sec6_map li.gj { top:305px; left:42px; }
.sec6_map li.gb { top:180px; left:193px; }
.sec6_map li.gg { top:92px; left:89px; }
.sec6_map li.gn { top:300px; left:154px; }
.sec6_map li.ic { top:62px; left:32px; }
.sec6_map li.jj { top:445px; left:18px; }
.sec6_map li.jb { top:262px; left:71px; }
.sec6_map li.jn { top:330px; left:76px; }
.sec6_map li.sj { top:155px; left:75px; }
.sec6_map li.so { top:67px; left:61px; }
.sec6_map li.us { top:260px; left:238px; }




/*---------------- section7 지난캠페인보기 ----------------------- */

#section7 { background:url('../img/sec7_bg.jpg') no-repeat; background-size:cover; position:relative; }
.sec7_wrap { width:100%;  box-sizing:border-box;  }
.sec7_cont {  width:43%; height:100%; margin:auto; padding-top:80px;  background:rgba(255,255,255,0.3); min-width:800px; min-height:900px; }
.sec7_title {  padding-top:5%; text-align:center;   }
.sec7_title img { width:70%; max-width:100%;   }

.pastCampaign { width:100%;  position:relative; height:547px; margin-top:5%; }
.pastCampaign li { position:absolute; width:100%; display:none; }
.pastCampaign li:first-child { display:block; }
.pastCampaign li .pastImg { width:100%;  }
.pastCampaign li .pastImg img { width:100%;  }
.pastCampaign li .pastContent { padding:3% 70px;  background:rgba(255,255,255,0.6);  }
.pastCampaign li .pastContent h3 {  font-family: 'nanumbarunpenr'; color:#f37095; font-size:24px; }
.pastCampaign li .pastContent p { margin-top:20px; font-size:15px; color:#666; font-weight:500; white-space:pre-line; }
.pastCampaign li .pastContent .past_bottom  { width:100%; margin:20px auto; overflow:hidden; }
.pastCampaign li .pastContent .past_bottom .past_btn_view { float:left; }
.pastCampaign li .pastContent .past_bottom .pastDate { float:right;  font-family: 'nanumbarunpenr'; font-size:19px; color:#f37095;   }
.pastCampaign li .pastContent .past_bottom .pastDate span { display:inline-block; margin:0 5px; color:#c94066;  } 

#footer { width:100%; height:190px; min-height:190px; background:#fff; text-align:center; }
#footer p, #footer div {  padding-top:22px;  }

/*---------------- sec1 : letter popup----------------------- */
#letterPopup { position:absolute;  width:872px; height:581px; top:50%; left:50%; margin-top:-290px; margin-left:-436px;   z-index:2; display:none; }
.letter_inner { position:relative; width:100%; height:100%;  }
.letter_close { position:absolute; top:0; right:-48px; display:block; } 
 
.select { position:absolute; left:-154px; width:154px; height:581px;  padding:35px 0 0; } 
.select .arrGroup_area { height:440px; overflow:hidden; position:relative; width:72px; margin:auto; }
.select ul.arrGroup { position:absolute; left:0; top:0; }
.select li { width:61px; height:61px; margin:40px 5px; box-sizing:border-box; cursor:pointer; }
.select li.letterS1 { background:url('../img/letter_thumb1.jpg') center; }
.select li.letterS2 { background:url('../img/letter_thumb2.jpg') center; }
.select li.letterS3 { background:url('../img/letter_thumb3.jpg') center; }
.select li.letterS4 { background:url('../img/letter_thumb4.jpg') center; }
.select li.letterS5 { background:url('../img/letter_thumb5.jpg') center; }
.select li.letterS6 { background:url('../img/letter_thumb6.jpg') center; }
.select li.letterS7 { background:url('../img/letter_thumb7.jpg') center; }
.select li.letterS8 { background:url('../img/letter_thumb8.jpg') center; }
.select li.letterS9 { background:url('../img/letter_thumb9.jpg') center; }
.select li.letterS10 { background:url('../img/letter_thumb10.jpg') center; }
.select li.letterS11 { background:url('../img/letter_thumb11.jpg') center; }
.select li.letterS12 { background:url('../img/letter_thumb12.jpg') center; }
.select li.letterS13 { background:url('../img/letter_thumb13.jpg') center; }
.select li.letterS14 { background:url('../img/letter_thumb14.jpg') center; }
.select li.letterS15 { background:url('../img/letter_thumb15.jpg') center; }
.select li.letterS16 { background:url('../img/letter_thumb16.jpg') center; }
.select li.letterS17 { background:url('../img/letter_thumb17.jpg') center; }
.select li.letterS18 { background:url('../img/letter_thumb18.jpg') center; }
.select li.letterS19 { background:url('../img/letter_thumb19.jpg') center; }
.select li.letterS20 { background:url('../img/letter_thumb20.jpg') center; }
.select li.letterS21 { background:url('../img/letter_thumb21.jpg') center; }
.select li.letterS22 { background:url('../img/letter_thumb22.jpg') center; }
.select li.letterS23 { background:url('../img/letter_thumb23.jpg') center; }
.select li.letterS24 { background:url('../img/letter_thumb24.jpg') center; }
.select li.letterS25 { background:url('../img/letter_thumb25.jpg') center; }
.select li.letterS26 { background:url('../img/letter_thumb26.jpg') center; }



.select li.active { border: 6px solid #ff3a6f; border-radius:5px;  transition:0.2s; }
.select .arrTop, 
.select .arrDown  { text-align:center;  cursor:pointer; }

.letterArea { width:872px; height:581px;  position:relative;  }
.letterArea input , textarea {  border:0; font-family:'nanumbarunpenr'; background:0; font-weight:bold; }
.letterArea .letter_deco { position:absolute; top:50%; right:20px; margin-top:-272.5px; z-index:-1; }
.letterArea ul { overflow:hidden; }
.letterArea li { position:absolute; top:0; left:0; width:872px; height:581px; display:none; z-index:-2; }
.letterArea li.letter1 { background:url('../img/letter1.jpg'); }
.letterArea li.letter2 { background:url('../img/letter2.jpg'); }
.letterArea li.letter3 { background:url('../img/letter3.jpg'); }
.letterArea li.letter4 { background:url('../img/letter4.jpg'); }
.letterArea li.letter5 { background:url('../img/letter5.jpg'); }
.letterArea li.letter6 { background:url('../img/letter6.jpg'); }
.letterArea li.letter7 { background:url('../img/letter7.jpg'); }
.letterArea li.letter8 { background:url('../img/letter8.jpg'); }
.letterArea li.letter9 { background:url('../img/letter9.jpg'); }
.letterArea li.letter10 { background:url('../img/letter10.jpg'); }
.letterArea li.letter11 { background:url('../img/letter11.jpg'); }
.letterArea li.letter12 { background:url('../img/letter12.jpg'); }
.letterArea li.letter13 { background:url('../img/letter13.jpg'); }
.letterArea li.letter14 { background:url('../img/letter14.jpg'); }
.letterArea li.letter15 { background:url('../img/letter15.jpg'); }
.letterArea li.letter16 { background:url('../img/letter16.jpg'); }
.letterArea li.letter17 { background:url('../img/letter17.jpg'); }
.letterArea li.letter18 { background:url('../img/letter18.jpg'); }
.letterArea li.letter19 { background:url('../img/letter19.jpg'); }
.letterArea li.letter20 { background:url('../img/letter20.jpg'); }
.letterArea li.letter21 { background:url('../img/letter21.jpg'); }
.letterArea li.letter22 { background:url('../img/letter22.jpg'); }
.letterArea li.letter23 { background:url('../img/letter23.jpg'); }
.letterArea li.letter24 { background:url('../img/letter24.jpg'); }
.letterArea li.letter25 { background:url('../img/letter25.jpg'); }
.letterArea li.letter26 { background:url('../img/letter26.jpg'); }

.letterArea li.active { display:block; }

.letterArea .letter_content { width:419px; height:533px; margin:20px 0 0 430px; padding-top:35px; box-sizing:border-box; font-family:'nanumbarunpenr'; }
.letterArea .letter_content .letterTo { text-align:center; }
.letterArea .letter_content .letterTo input { width:100px; height:40px; font-size:25px; text-align:center; border-bottom:1px solid #b38e3a; color:#b38e3a; }
.letterArea .letter_content .letter_title { margin:20px 0; text-align:center;  font-size:18px; font-weight:bold; }
.letterArea .letter_content .write { width:339px; height:188px; background:url('../img/write_bg.jpg'); margin:auto; }
.letterArea .letter_content .write textarea { width:100%; height:100%; padding:10px;  resize: none; box-sizing:border-box; color:#555; line-height:20px; }
.letterArea .letter_content .letterFrom { margin:20px 0; color:#888;  font-size:18px; font-weight:bold; text-align:left; padding-left:40px; }
.letterArea .letter_content .letterFrom span {  font-size:18px; font-weight:bold;  }
.letterArea .letter_content .letterFrom input { width:150px; height:30px; font-size:18px; text-align:right; border-bottom:1px solid #888; color:#777;   }
.letterArea .letter_content #submit { width:210px; margin-left:40px; cursor:pointer; }
.letterArea .letter_content #submit:focus { outline:5px auto;}

#sns_share { position:absolute; width:490px; height:251px; top:50%; left:50%; margin-top:-125px; margin-left:-245px; z-index:2;  display:none;  }
.share_popup { width:490px; margin:auto;  position:relative;  }
.share_popup a { position:absolute; display:block; width:60px; height:60px; }
.sns_kas { left:50px; top:85px; }
.sns_fb { left:160px; top:85px; }
.sns_blog{ left:268px; top:85px; }
.sns_close{ right:0px; top:0px; }


#letter_complete {  position:absolute; width:466px; height:245px; top:50%; margin-top:-223px; left:50%; margin-left:-233px; z-index:2; display:none;   }
.kakao_submit { position:absolute; left:50%; margin-left:-70px; bottom:60px; display:block; }


/*---------------- sec2 : video popup----------------------- */
#videoPopup { position:absolute; top:80px; bottom:0; left:0; right:0; background:url(../img/videoPopup_bg.png); z-index:10; display:none; }
.video_inner { position:relative; width:100%;  padding-top:10%;  text-align:center;}
.video_close { position:absolute; top:5%; right:5%; display:block; }
.video_copy { text-align:center; }
.playArea { width:640px; height:360px; background:#000; margin:0 auto; position:relative;   }
.playArea .video_dolls { position:absolute; left:-180px; bottom:0;   }
.playArea .video_heart { position:absolute; right:-264px; bottom:0;   }
.goBoard { display:block; width:90%; margin:4% 0 0; }
#videoPopup p { margin:20px 0 ;color:#fff; font-size:12px; font-family: 'Nanum Gothic', sans-serif; }


/*---------------- sec2 : airkiss 캠페인참여 popup----------------------- */
#airkissPopup { position:absolute; top:80px; bottom:0; left:0; right:0; background:rgba(255,255,255,0.9); z-index:10; display:none;  }
.airkiss_inner { width:100%; height:100%; position:relative; }
.airkissWrap { position:absolute; width:960px; height:332px; top:50%; left:50%; margin-left:-480px; margin-top:-205px; background:url('../img/airkiss_bg.jpg') no-repeat; border:1px solid #eee; z-index:4;   }
.airkissWrap .airkiss_close { position:absolute; top:0; right:-48px; display:block; } 
.airkissWrap .airkiss_submit { position:absolute; bottom:-100px; left:50%; margin-left:-110px;  }
.airkissWrap .flower1 { position:absolute; top:-80px; left:-110px;  }
.airkissWrap .flower2 { position:absolute; bottom:-90px; right:-70px;   }

.left { width:50%; float:left; box-sizing:border-box; padding: 87px 58px;  }
.left { width:50%; float:left; box-sizing:border-box; }
.left .agree { width:100%; height:160px; padding:20px 15px; ;border:1px solid #ddd; background:#fafafa; font-size:14px; box-sizing:border-box; overflow-y:scroll; }
.left .radioArea { text-align:center; margin:20px 0; font-size:14px;}
.left .radioArea input#disagree { margin-left:20px; }

.right {  width:50%; float:left; box-sizing:border-box; padding: 87px 100px 0 58px; }
.right tr { height:30px;  }
.right th { width:80px; text-align:left; font-size:14px; color:#666; }
.right td { padding:4px 0; }
.right input { width:200px; height:30px; border:1px solid #ddd; border-radius:3px; padding-left:5px; }
.right input[type="tel"] { width:55px; }

.right .upload h1 {  font-size:14px; color:#666;  margin:20px 0 10px; 	font-weight:normal;}
.right .tab_btn {  border-bottom:1px solid #ddd; }
.right .tab_btn li { width:72px; height:22px; display:inline-block; font-weight:normal; font-family: 'Nanum Pen Script'; font-size:18px; border-radius: 10px 10px 0 0; text-align:center; cursor:pointer; } 
.right .tab_btn li.tab_btn1 { background:#fe7db6; color:#fff; margin-right:5px; }
.right .tab_btn li.tab_btn2 { background:#feb8ce; color:#ff3a6f; }

.right .tab_view { margin:5px 0 0; }
.right .tab_view span { display:inline-block; padding-right:10px; font-size:12px; }
.right .tab_view li.tab_view1 input { width:280px; }
.right .tab_view li.tab_view2 { display:none; }
.right .tab_view li.tab_view2 input { width:315px; padding:4px 0 0 4px;}


/*---------------- sec2 : 참여자 영상 전체 게시판(board)----------------------- */

#boardList { background:url(../img/sec2_bg.jpg); position:relative; width:100%;  padding-bottom:50px; }
.board_title { width:100%; height:278px; margin:0 auto; background:url(../img/board_title_deco_.png) no-repeat center top; }
.board_content { width:100%; overflow:hidden; padding:10px 0;  background:#fff; }

.btn_view { display:inline-block; margin:10px 0 0; padding:3px 20px; background:#939393; color:#fff;   }
.back_url { margin:10px 0 20px; text-align:center; }
.back_url a  { padding:10px 20px;  border:1px solid #f06b8d; border-radius:10px;  color:#f06b8d; font-weight:400; font-size:15px; }
.back_url a:hover  {  background:#f06b8d; color:#fff; transition:0.1s; }

.paging { margin:30px 0 0; text-align:center; } 
.paging a { display:inline-block; }
.paging a img { vertical-align:top; }
.paging ol { display:inline-block; margin:0 6px; }
.paging li { display:inline-block; width:27px; height:27px; line-height:27px; text-align:center; background:#fccadb; color:#e390ab; border-radius:3px; margin:0 6px;  }
.paging li a { display:block; }
.paging li.active { background:#f06b8d; color:#fff; }



/*---------------- sec2 : 참여자 영상 전체 게시판 상세(boardView)----------------------- */

#boardView { background:url(../img/sec2_bg.jpg); position:relative; width:100%; padding-bottom:50px; }
.boardView_title { padding-top:120px; text-align:center; }

.view_box { width:822px; height:561px; margin:35px auto 50px; border:1px solid #ef5d74; overflow:hidden; background:#fff; }

.box_left { width:640px; float:left;  padding-top:20px; }
.box_left .view_header { height:80px; background:#fff; letter-spacing:-1px; padding-left:20px; border-bottom:1px solid #ef5d74;  }
.box_left .view_header h2 { font-size:25px; font-weight:normal;}
.box_left .view_header p { font-size:14px; }
.box_left .view_thumb { width:100%; height:360px;  overflow:hidden;  }

.box_right { width:180px; height:462px;  float:left;  border-left:1px solid #ef5d74; position:relative;}
.box_right .addImg_header { width:100%; height:46px; text-align:center;  background:#fff0f5; border-bottom:1px solid #ef5d74;  }
.box_right .addImg_header img { padding-top:13px;   }
.box_right .addImg_thumb ul { padding:20px; }
.box_right .addImg_thumb li { width:139px; height:84px;  position:relative; margin-top:10px;  border:5px solid transparent; cursor:pointer; }
.box_right .addImg_thumb li img { width:100%; height:100%;   }
.box_right .addImg_thumb li:first-child { margin-top:0px; }

.box_right .addImg_thumb li.prev span { position:absolute; top:0; left:0; width:100%; height:100%;   }
.box_right .addImg_thumb li.current { border:5px solid #f71b74; border-radius:5px;  }
.box_right .addImg_thumb li.next span { position:absolute; top:0; left:0; width:100%; height:100%;   }

.box_right .btn_back { position:absolute; bottom:0; width:100%; display:block; height:75px; background:#fff0f5; text-align:center;  border-top:1px solid #ef5d74;    }
.box_right .btn_back img {  width:123px;  padding-top:17px; }

.box_bottom { width:100%; height:96px; position:relative;  border-top:1px solid #ef5d74; clear:both;  background:url("../img/boardview_sns.jpg"); background-size:cover; }
.box_bottom .view_sns { position:absolute; top:16px; right:20px;   }
.box_bottom .view_sns a { margin:0 10px;  }
.box_bottom .view_sns a img { width:64px;  }  





/*---------------- sec3 : airkiss 인스타 게시판 list (board)----------------------- */
.board2_title { width:100%; height:278px; margin:0 auto; background:url(../img/board2_title.png) no-repeat center top; }
.video_area h2 { margin:0 0 40px; }





/*---------------- sec5 : 기관용 사용신청(organization)----------------------- */


#organization { position:relative; min-width:1260px; width:100%; padding-bottom:40px; background-color:#b9e8fa;  background-image:url('../img/dolls_post.png');	background-repeat:no-repeat; background-size:14%;
						background-position:95% bottom; min-height:100%; box-sizing:border-box; }

.organ_titleArea { width:100%; height:230px; padding-top:80px; background:#73d0f4; }
.organ_title { width:460px; padding-left:7%; padding-top:40px; float:left; }
.organ_guide { float:left; width:450px; padding-left:2%; padding-top:50px;}
.organ_guide p { font-size:17px; color:#345787; font-weight:500; }
.guideDown { width:100%; height:45px; margin-top:15px; background:url("../img/organ_guide.png") no-repeat right;  }

.organ_content { width:980px; margin:auto; }
.orga_inner { width:980px; overflow:hidden; }
.organ_content h1 { color:#4792db; font-size:30px; margin-top:40px; }
.organ_content h1 img { vertical-align:middle; margin-left:10px; }

.organ_content ul { margin-top:35px; padding-bottom:10px; overflow:hidden; }
.organ_content li { width:212px; height:190px; border:4px solid #a2d7f1; border-radius:10px; float:left; margin-right:25px; cursor:pointer; position:relative; }
.organ_content li:last-child { margin-right:0; }
.organ_content li p { margin-top:10px; font-size:13px; color:#00428c; font-weight:500; text-align:center;  }
.organ_content li .check { position:absolute; width:53px; height:40px; top:15px; right:35px;}

.organ_content li:hover { border:4px solid #8dbfe2; transition:0.3s; }
.organ_content li.active { width:212px; height:190px; border:4px solid #539dd1; border-radius:5px; box-shadow:0px 0px 15px #f1f1f1; float:left;  transition:0.5s;}
.organ_content li.active .check {background:url('../img/ico_checked.png');  }

.organ_content table { margin-top:25px; float:left; }
.organ_content table tr { height:40px; }
.organ_content table th { width:115px; color:#666; font-size:14px; font-weight:500; text-align:left;}
.organ_content table td { width:244px;  }
.organ_content table input[type="text"] { width:203px; height:30px; border:1px solid #e1e1e1; border-radius:5px; padding-left:5px; }
.organ_content table input[type="tel"] { width:59px; height:30px; border:1px solid #e1e1e1; border-radius:5px; padding-left:5px; }
.organ_content table input.datepicker { width:95px; height:30px; border:1px solid #e1e1e1; border-radius:5px; padding-left:5px; }
.organ_content table textarea { width:203px; height:70px; border:1px solid #e1e1e1; border-radius:5px; padding-left:5px; background:#fff; resize:none; font-family:'Arial'; font-weight:normal; }

#orga_submit {  float:left; width:160px; height:90px; margin-top:30px; background:#1c75bb; border-radius:10px; border:0;  color:#fff; font-size:16px; font-weight:400; font-family:'NotoSansKr'; 
						cursor:pointer; }


.organ_complete { width:540px; padding:70px 0; margin:80px auto 0; text-align:center; border:3px solid #8ac5e7; border-radius:5px; background:rgba(255,255,255,0.3);  }
.organ_download ul { overflow:hidden; margin-top:40px;  text-align:center; padding-bottom:45px; } 
.organ_download li { display:inline-block; margin-right:90px; cursor:pointer; }
.organ_download li:last-child { margin-right:0px; }

.backHome {width:100%; height:50px; text-align:center; margin-top:20px; }

/*---------------- section0 괜찮니 캠페인 소개----------------------- */
#section0 { background:url(/hau/img/sec7_bg.jpg);}

/*---------------- section9 얘기함 캠페인 소개----------------------- */
#section9 { background:url(/hau/img/sec7_bg.jpg); }
.Talk01{background:#fff; padding:20px 0;position:relative;}
.Talk02{background:#f4c63b;padding:20px 0;z-index:1}
.Talk02 h4 a{color:#333;border-bottom:1px solid #333;
	display:inline-block;transition:all 0.3s ease-out;
	background:url('/hau/img/ico_save.png') 99% 50% no-repeat; padding:5px 35px 5px 0 !important;}
.Talk02 h4:hover a {background:url('/hau/img/ico_save.png') 99% 65% no-repeat;}
		
.TalkPR {}
.TalkPR h1 {font-family: 'NEXON Lv1';font-size:1.7em;margin:0 auto 40px auto;position:relative;}

.TalkPR dl dt {width:50%;margin:0 auto 40px auto} 
.TalkPR dl dd {font-size:1em;line-height:1.4em;font-family: 'NEXON Lv1';}
.TalkPR dl dd li {margin:15px 0;}

.proBox {overflow:hidden;width:80%;margin:0 auto;}
.proBox > li {
	position:relative; box-sizing:border-box; text-align:center;
	line-height:80px;margin:0 0 0 0.1em;transition:all 0.3s ease-out;
	background:#fff;
	}


.proBox > li:hover strong{background:#ffda72}
.proBox > li div em {font-size:1.1em;font-weight:500;font-family: 'NEXON Lv1';display:block;margin:0 0 10px 0;position:relative;}
.proBox > li div em:before {content:'';display:block;width:50px;height:50px;margin:0 auto;position:absolute;top:50%;left:5%;margin-top:-25px;}
.proBox {width:auto;}
.proBox > li {margin:0 auto;float:left; line-height:180px;height:150px;padding:10px 0 0 0}
.proBox.w3 li{width:33%;}
.proBox.w3 > li:nth-child(1) {border-right:1px solid #ddd;}
.proBox.w3 > li:nth-child(2) {border-right:1px solid #ddd;}

.proBox > li div em:before {width:60px;height:60px;top:0;left:50%;margin-top:0;margin-left:-30px;}

.C60_i .i01 em:before {background:url('/hau/img/c60_01.png') center no-repeat; background-size:contain;}
.C60_i .i02 em:before {background:url('/hau/img/c60_02.png') center no-repeat; background-size:contain;}
.C60_i .i03 em:before {background:url('/hau/img/c60_03.png') center no-repeat; background-size:contain;}

.Read{position:relative;}
.Read a {display:block; color:#333; transition:all 0.3s ease-out;position:absolute;top:0;left:0;width:100%;height:100%;}
.Read a:before {
	display:block; position:absolute; top:0; left:0; width:100%; height:100%; content:''; z-index:2;
	transition:background-color 200ms ease-in-out;}
.Read a:after {
	display:block; position:absolute; top:calc(50% - 39px); left:calc(50% - 39px); width:78px; height:78px;
	background-repeat:no-repeat; background-position:center center;
	background-image:url('/hau/img/more_icon.png');
	background-size:30px; content:''; z-index:3; transform:scale(0); 
	transition:transform 200ms ease-in-out;
	}
.Read a:hover:before {background-color:rgba(255, 218, 114, 0.9); box-shadow:5px 5px 5px rgba(0,0,0,0.1);}
.Read a:hover:after {transform:scale(1);}

.Tcenter {text-align:center;}

.BoxColor {background:#f8f8f8; padding:15px; border:1px solid #ddd;}
.marBott10 {margin-bottom:10px;}

.Talk02 h4:hover a {
    background: url(/hau/img/ico_save.png) 99% 65% no-repeat;
}
.Talk02 h4 a {
    color: #333;
    border-bottom: 1px solid #333;
    display: inline-block;
    transition: all 0.3s ease-out;
    background: url(/hau/img/ico_save.png) 99% 50% no-repeat;
    padding: 5px 35px 5px 0 !important;
}





