@charset "utf-8";
#instarlist_wrap{max-width:1200px;margin:0 auto;}
#instarlist_wrap *{
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
}
.wInstarSns{overflow:hidden;margin:0 -10px;}
.wInstarSns .item{float:left;padding:10px;}
.wInstarSns .item a{
	position:relative;display:block;opacity:0;
	-o-transition:all 0.5s ease-in-out;
	-moz-transition:all 0.5s ease-in-out;
	-webkit-transition:all 0.5s ease-in-out;
	transition:all 0.5s ease-in-out;
	-o-transform: scale(0.3);
	-moz-transform: scale(0.3);
	-webkit-transform: scale(0.3);
	transform: scale(0.3);
	-moz-box-shadow:0 2px 6px rgba(0, 0, 0, 0.175);
	-webkit-box-shadow:0 2px 6px rgba(0, 0, 0, 0.175);
	box-shadow:0 2px 6px rgba(0, 0, 0, 0.175);
}
.wInstarSns .item.active a{
	opacity:1;
	-o-transform: scale(1);
	-moz-transform: scale(1);
	-webkit-transform: scale(1);
	transform: scale(1);
}
.wInstarSns .item a img{width:100%;}
.wInstarSns .item a .over{
	position:absolute;top:0;bottom:0;left:0;right:0;text-align:center;overflow:hidden;opacity:0;
	background:rgba(0, 0, 0, 0.8);
	background:transparent\9;
	/* IE 5.5 - 7 */
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#cc000000, endColorstr=#cc000000);
	/* IE 8 */
	-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#cc000000, endColorstr=#cc000000)";
	-o-transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-webkit-transition:all 0.3s ease-in-out;
	transition:all 0.3s ease-in-out;
}
.wInstarSns .item a .over > div{
	position:absolute;top:20%;left:0;width:100%;height:100%;margin-top:-9px;opacity:1;
	-o-transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-webkit-transition:all 0.3s ease-in-out;
	transition:all 0.3s ease-in-out;
}
.wInstarSns .item a .over span{display:inline-block;padding:0 25px 0 30px;height:18px;line-height:18px;background-position:left;background-repeat:no-repeat;font-size:14px;font-weight:500;color:#fff;}
.wInstarSns .item a .over span.like{background-image:url('img/sns_icon_like.png');}
.wInstarSns .item a .over span.comment{padding-right:0;background-image:url('img/sns_icon_comment.png');}

.wInstarSns .item a:hover .over,
.wInstarSns .item a:focus .over{opacity:1;}
.wInstarSns .item a:hover .over > div,
.wInstarSns .item a:focus .over > div{top:50%;}