<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@300&family=Noto+Sans:wght@400;700&display=swap');
        body{ color: #222; line-height: 1.5; font-weight: 300; margin: 0;}
        a{ color: #222; text-decoration: none;}
        .container{ display: flex; justify-content: center; align-items: center; height: 100vh;}
        .icon{ margin: 10px; width: 125px; height: 125px; position: relative;}
        .icon span{ opacity:0; position: absolute; color: #fff; background-color: #000; width: 300px; top: -90px; left: 50%; transform: translateX(-50%); padding: 10px; border-radius: 5px; transition: all 0.2s;}
        .icon span:after{ content: ""; display: inline-block; position: absolute; bottom: -8px; left: 50%; background-color: #000; width: 10px; height: 10px; transform: rotate(45deg)  translateX(-50%);}
        .icon:hover span{ opacity: 1;}
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">
            <img src="../images/icon-01.png" alt="html icon">
            <span>sit amet consectetur adipisicing elit. Ad voluptates animi porro magni esse.
            </span>
        </div>
        <div class="icon">
            <img src="../images/icon-02.png" alt="css icon">
            <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </span>
        </div>
        <div class="icon">
            <img src="../images/icon-03.png" alt="angluar icon">
            <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </span>
        </div>
        <div class="icon">
            <img src="../images/icon-04.png" alt="js icon">
            <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            </span>
        </div>
    </div>
</body>
</html>