@charset "utf-8";
/* btn */
.blue{ display: inline-block; color: #fff; background-color: #004fff; border: 1px solid #4c83ff; padding: 0 8px; height: 36px; transition: 0.3s; cursor: pointer; border-radius: 8px; line-height: 36px; font-size: 14px; box-shadow: 0 4px 12px rgba(0,79, 255, 0.4);}
/*layout*/
header{ position: fixed; top: 0; left: 0; width: 100%; z-index: 900; background-color: transparent; transition: 0.3s; border-bottom: rgba(0,0,0,0); padding: 16px 0 !important;}
.inner{ width: 100%; max-width: 1280px; padding: 0 40px; margin: auto;}
header nav { display: flex; justify-content: space-between; align-items: center; position: relative; height: 36px; padding: 0 120px 0 0; z-index: 9999;  box-sizing: border-box;}
header nav .logo a{ width: 160px; height: inherit; cursor: pointer; display: inline-block;}
header nav ul li a{ display: inline-block; color:#32353a; font-size: 15px; padding: 8px; box-sizing: border-box;}
header nav .gnb{ display: flex; align-items: center;}
header nav ul li a:hover{ color: #171718;}
header nav ul.gnb li:first-child{ position: relative;;}
header .right-menu{ position: absolute; top: 50%; transform: translateY(-50%); right: 0; width: 104px;}
header nav .right-menu a{ border-radius: 5px; box-sizing: border-box;}
header nav .right-menu a:hover{ box-shadow: none;}
header nav .search-btn{ border: none; margin-left: 18px; background-color: #EEF2F6;}
/* header scroll */
header.active{ background-color: #fff;}
/* search-btn active */
header nav .search-btn.active:before{ content: "\f00d";font-family: 'fontawesome'; position: absolute; top: 50%; transform: translateY(-50%); right: 0; font-size: 22px; cursor: pointer; color: #656565; line-height: 36px; background-color: #EEF2F6; width: 36px; height: 36px; border-radius: 8px; transition: all 0.2s linear;}
header nav .search-btn:before{ content: "\f002";font-family: 'fontawesome'; position: absolute; top: 50%; transform: translateY(-50%); right: 0; font-size: 22px; cursor: pointer; color: #656565; line-height: 36px; background-color: #EEF2F6; width: 36px; height: 36px; border-radius: 8px; }

header .sub-menu{ background-color: #fff; border: 1ps solid #e3edf2; border-radius: 8px; z-index: 100; position: absolute; top: 60px; width: 160px; transition: 0.3s; opacity: 0; visibility: hidden;}
header .sub-menu li a{ padding: 10px 12px; display: block; font-size: 14px; line-height: 1;}
header .sub-menu li:hover a{ background-color: #eef2f6;}
header nav ul.gnb li:first-child:hover .sub-menu{ top: 100%; opacity: 1; visibility: visible;}

header .search-container{ position: fixed; width: 100%; height: 100vh; top: -100%; left: 0; opacity: 0; transition: top 0.35s ease-in-out;}
header .search-container .search-input-wrap{z-index:200; position:absolute; top:0; width: 100%; height: 400px; background-color: #fff; transition: top 0.3s ease-in-out; z-index: 10; padding-top: 120px;}
/* search-container active */
header .search-container.active{ top: 0%; opacity: 1; transition: all 0.35s ease-in;}
header .search-container .search-input-wrap form{ position: relative; width: 100%; margin: auto;}
header .search-container .search-input-wrap form input{ box-sizing: border-box; width: 100%; height: 48px; font-size: 24px; background-color: #eef2f6; border-radius: 12px; border: 1px solid rgba(0,0,0,0); outline: none; padding-left: 40px;}
header .search-container .search-input-wrap form input:focus{ border: 1px solid #004fff;}
header .search-container .search-input-wrap form button{ position: absolute; top: 50%; transform: translateY(-50%); left: 0; font-size: 30px; background: url(http://designbase.co.kr/wp-content/themes/designbase/assets/svg/icon-search.svg) no-repeat center/24px; width: 40px; height: 40px; border: none; }
header .search-container .search-input-wrap .article-tag{ display: flex; justify-content: start; padding-top: 30px; flex-wrap: wrap;}
header .search-container .search-input-wrap .article-tag .tags{ margin: 6px;}
header .search-container .search-input-wrap .article-tag .tags a{ background-color: #EEF2F6; border-radius: 8px; padding: 10px; font-size: 14px; display: inline-block; color: #32353a;}
header .search-container .search-input-wrap .article-tag .tags:hover a{ color: #fff; background-color: #004fff; transition: 0.2s;}
header .search-container .search-input-wrap .article-tag .tags a span{ opacity: 0.7; margin-left: 8px;}
header .search-container .search-input-wrap .overlay{ background-color: rgba(0,0,0,0.85); position: absolute; top: 100%; height: 100%; opacity: 0; width: 100%; visibility: hidden;}
/* overay active */
header .search-container.active .search-input-wrap .overlay{ opacity: 1; visibility:visible ; transition: top 0.2s;}
/* mobile menu */
.m-menu-btn{ display: none;}
.m-menu-container{ display: none;}

.main-visual{ position: relative; padding: 120px 0 40px;  text-align: center; background-color: #EEF2F6; overflow: hidden;}
.main-visual .inner p{ font-size: 48px; font-weight: bold; line-height: 1.3; letter-spacing: -0.4px; z-index: 1; position: relative;}
.main-visual .inner .membership-btn{ margin-top: 20px; padding: 4px 8px; font-size: 14px; box-sizing: border-box; height: 100%; z-index: 1; position: relative;}
.main-visual .inner .membership-btn:hover{ box-shadow: none;}
.main-visual .inner .bg-circle.sl{ position: absolute; top: 12%; left: 47%; width: 260px; height: 260px; border-radius: 50%; background: linear-gradient(to bottom, #C4D1F2 0%, #A3F4F6 100%); }
.main-visual .inner .bg-circle.bg{ position: absolute; top: -50%; left: -40%; width: 100vw; height: 100vw; border-radius: 50%; border: 1px solid rgba( 255,255,255,0.2); box-shadow: 0 8px 32px 0 rgb(31 38 135/10%); backdrop-filter: blur(24px);
    }
/* section, title  */
section{ padding-top: 40px !important; overflow: hidden;}
h2.sec-tit{ font-size: 24px; display: block; font-weight: bold; padding-bottom: 14px;}
h2.sec-tit+span{ font-size: 15px; color: #32353a; font-weight: normal; display: block; margin-bottom: 20px;}
h2.sec-tit a{ color: #171718; background: url("http://designbase.co.kr/wp-content/themes/designbase/assets/svg/icon-arrow-right-b.svg") no-repeat right/12px; padding-right: 20px; }
/* section recent */
.recent-list{ display: flex; justify-content: space-around; flex-wrap: wrap;}
.recent-list li{ width: 25%; padding: 12px 12px 40px 12px; position: relative;}
.recent-list li .img-box{  overflow: hidden;  border-radius: 12px; }
.recent-list li .img-box a:first-of-type{ width: 100%; display: inline-block; height: 100%;}
.recent-list li .img-box img{ width: 100%; transition: 0.2s;}
.recent-list li .img-box a:hover img{ transform: scale(1.1); }
.recent-list li .txt-box { min-height: 48px; padding: 0 4px; margin: 10px 0 4px;}
.recent-list li .txt-box p{ font-size: 15px; overflow: hidden; text-overflow: ellipsis; white-space: normal; word-wrap: break-word; line-height: 1.5;}
.recent-list li .txt-box .section-link{ padding: 6px; margin: 6px 0; background-color: #EEF2F6; font-size: 12px; border-radius: 4px; display: inline-block; transition: 0.2s;}
.recent-list li .txt-box .section-link:hover{ background-color: #004fff; color: #fff;}
.icon{ position: absolute; top: 20px; left: 20px; background: url(http://designbase.co.kr/wp-content/themes/designbase/assets/svg/icon-threejs.svg) no-repeat center/contain; width: 14px; height: 14px; }



@media only screen and (max-width: 1440px){
    section{ }
}
