<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drop down menu</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@300&family=Noto+Sans:wght@400;700&display=swap');
        body{ font-family: 'Noto Sans', sans-serif; color: #222; line-height: 1.2rem; display: flex; justify-content: center;}
        a{ color: #222; text-decoration: none;}
        li{ list-style: none;}
        ul,li{ margin: 0; padding: 0;}
        .dropdown{ width: 200px; text-align: center; position: relative;}
        .dropdown_btn{ width: inherit; border: none; outline: none; padding: 10px; box-sizing: border-box; font-size: 18px; color: #fff; background-color: yellowgreen; cursor: pointer; 
            ;}
        .dropdown_submenu{ display: none; width: 600px; height:300px; box-sizing: border-box; box-shadow: 0 0 10px rgba(0,0,0,0.2); background-color: #fff;}
        .dropdown:nth-child(2) > li .dropdown_submenu{ position: absolute; top: 40px; left: -200px;}
        .dropdown:nth-child(3) > li .dropdown_submenu{ position: absolute; top: 40px; left: -400px;}
        .dropdown_submenu > li{ text-align: center;}
        .dropdown_submenu > li > a{ display: block; padding: 10px; width: 100%; box-sizing: border-box;}
        .dropdown_submenu > li > a:hover { background-color: #eee;}
        .dropdown:hover .dropdown_submenu{ display: block;}
    
       
    </style>
</head>
<body>
  
    <ul class="dropdown">
        <li class="">
            <div class="dropdown_btn">Real Esate Type</div>
            <ul class="dropdown_submenu">
                <li><a href="#none">All1</a></li>
                <li><a href="#none">One room</a></li>
                <li><a href="#none">1.5 room</a></li>
                <li><a href="#none">Two room</a></li>
                <li><a href="#none">Three room</a></li>
                <li><a href="#none">Officetel</a></li>
                <li><a href="#none">Apartment</a></li>
            </ul>
        </li>
    </ul>
    <ul class="dropdown">
        <li class="">
            <div class="dropdown_btn">Real Esate Type</div>
            <ul class="dropdown_submenu">
                <li><a href="#none">All2</a></li>
                <li><a href="#none">One room</a></li>
                <li><a href="#none">1.5 room</a></li>
                <li><a href="#none">Two room</a></li>
                <li><a href="#none">Three room</a></li>
                <li><a href="#none">Officetel</a></li>
                <li><a href="#none">Apartment</a></li>
            </ul>
        </li>
    </ul>
    <ul class="dropdown">
        <li class="">
            <div class="dropdown_btn">Real Esate Type</div>
            <ul class="dropdown_submenu">
                <li><a href="#none">All3</a></li>
                <li><a href="#none">One room</a></li>
                <li><a href="#none">1.5 room</a></li>
                <li><a href="#none">Two room</a></li>
                <li><a href="#none">Three room</a></li>
                <li><a href="#none">Officetel</a></li>
                <li><a href="#none">Apartment</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>