<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>클론코딩│디자인베이스</title>
    <script src="https://kit.fontawesome.com/a69c137eb6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/reset.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="../assets/common.js"></script>
</head>
<body>
    <header>
        <div class="inner">
            <nav>
                <h1 class="logo"><a href="#"><img src="http://designbase.co.kr/wp-content/themes/designbase/assets/svg/logotype.svg" alt=""></a></h1>
                <ul class="gnb">
                    <li><a href="#">최신 강좌</a>
                        <ul class="sub-menu">
                            <li><a href="#">웹디자인 입문</a></li>
                            <li><a href="#">웹 코딩 입문</a></li>
                            <li><a href="#">포토샵</a></li>
                            <li><a href="#">포토샵</a></li>
                            <li><a href="#">스케치</a></li>
                            <li><a href="#">피그마</a></li>
                            <li><a href="#">어도비XD</a></li>
                            <li><a href="#">Lottie.js</a></li>
                            <li><a href="#">Three.js</a></li>
                            <li><a href="#">인비전</a></li>
                            <li><a href="#">프린서플</a></li>
                            <li><a href="#">프로토파이</a></li>
                            <li><a href="#">제플</a></li>
                            <li><a href="#">방구석클래스</a></li>
                        </ul>
                    </li>
                    <li><a href="#">멤버십 강좌</a></li>
                    <li><a href="#">매거진</a></li>
                    <li><a href="#">북마크</a></li>
                    <li><a href="#">무료 소스</a></li>
                    <li><a href="#">문의하기</a></li>
                </ul>
                <div class="right-menu">
                    <a href="#" class="blue">멤버십</a>
                    <button class="search-btn"></button>
                </div>
            </div>
        </nav>
        <div class="search-container">
            <div class="search-input-wrap">
                <div class="inner">
                    <form>
                        <input type="text" placeholder="검색어를 입력해주세요.">
                        <button type="submit" class=""input-search-icon> <i class="fas fa-search"></i></button>
                    </form>
                    <div class="article-tag">
                        <div class="tags"><a href="">UIUX <span class="tag-count">41</span></a></div>
                        <div class="tags"><a href="">UIUX <span class="tag-count">41</span></a></div>
                        <div class="tags"><a href="">UIUX <span class="tag-count">41</span></a></div>
                        <div class="tags"><a href="">UIUX <span class="tag-count">41</span></a></div>
                        <div class="tags"><a href="">UIUX <span class="tag-count">41</span></a></div>
                        <div class="tags"><a href="">UIUX <span class="tag-count">41</span></a></div>
                        <div class="tags"><a href="">UIUX <span class="tag-count">41</span></a></div>
                        <div class="tags"><a href="">UIUX <span class="tag-count">41</span></a></div>
                        <div class="tags"><a href="">UIUX <span class="tag-count">41</span></a></div>
                        <div class="tags"><a href="">UIUX <span class="tag-count">41</span></a></div>
                        <div class="tags"><a href="">UIUX <span class="tag-count">41</span></a></div>
                        <div class="tags"><a href="">UIUX <span class="tag-count">41</span></a></div>
                        <div class="tags"><a href="">UIUX <span class="tag-count">41</span></a></div>
                    </div>
                </div>
                <div class="overlay"></div>
            </div>
        </div>
        </header>
    <section class="main-visual">
        <div class="inner">
            <div class="bg-circle sl"></div>
            <div class="bg-circle bg"></div>
            <p>누구나 쉽게 배우는<br>디자인 클래스</p>
            <a href="#" class="membership-btn blue">디자인베이스 멤버십</a>
        </div>
    </section>
    <section class="section-recent">
        <div class="inner">
            <h2 class="sec-tit">최신 강좌</h2>
            <span>따끈한 디자인 & 웹 코딩 강좌 모음</span>
            <ul class="recent-list">
                <li>
                    <div class="img-box">
                        <a href="#"><img src="../assets/images/lec_recent_1.jpg" alt="three.js최신강좌 "></a>
                        <p><a href="#">#01 웹사이트에서 3D를 자유자재로?! – Three.js 강좌</a></p>
                        <a href="#" class="section-link">Three.js</a>
                    </div>
                </li>
                <li>
                    <div class="img-box">
                        <a href="#"><img src="../assets/images/lec_recent_1.jpg" alt="three.js최신강좌 "></a>
                        <p><a href="#">#23 무한 루프 슬라이더를 만드는 방법 – 프로토파이 강좌</a></p>
                        <a href="#" class="section-link">프로토파이</a>
                    </div>
                </li>
                <li>
                    <div class="img-box">
                        <a href="#"><img src="../assets/images/lec_recent_1.jpg" alt="three.js최신강좌 "></a>
                        <p><a href="#">#25 반복 작업을 효과적으로 하는 방법 – 일러스트레이터 기초 강좌</a></p>
                        <a href="#" class="section-link">일러스트레이터 입문</a>
                    </div>
                </li>
                <li>
                    <div class="img-box">
                        <a href="#"><img src="../assets/images/lec_recent_1.jpg" alt="three.js최신강좌 "></a>
                        <p><a href="#">#24 1분 만에 롱쉐도우 만드는 방법 – 일러스트레이터 기초 강좌</a></p>
                        <a href="#" class="section-link">일러스트레이터 입문</a>
                    </div>
                </li>
                <li>
                    <div class="img-box">
                        <a href="#"><img src="../assets/images/lec_recent_1.jpg" alt="three.js최신강좌 "></a>
                        <p><a href="#">#15 감성 한 방울을 더 해주는 Grain 효과 – 일러스트레이터 강좌</a></p>
                        <a href="#" class="section-link">일러스트레이터 실전</a>
                    </div>
                </li>
                <li>
                    <div class="img-box">
                        <a href="#"><img src="../assets/images/lec_recent_1.jpg" alt="three.js최신강좌 "></a>
                        <p><a href="#">#23 클릭 몇번으로 도형 왜곡하는 방법 – 일러스트레이터 기초 강좌</a></p>
                        <a href="#" class="section-link">일러스트레이터 입문</a>
                    </div>
                </li>
                <li>
                    <div class="img-box">
                        <a href="#"><img src="../assets/images/lec_recent_1.jpg" alt="three.js최신강좌 "></a>
                        <p><a href="#">#06 기본 도형 이 영상 하나로 끝내기 – 포토샵 강좌 입문 2022</a></p>
                        <a href="#" class="section-link">포토샵</a>
                    </div>
                </li>
                <li>
                    <div class="img-box">
                        <a href="#"><img src="../assets/images/lec_recent_1.jpg" alt="three.js최신강좌 "></a>
                        <p><a href="#">#32 구글 애널리틱스 웹사이트에 연결하는 방법 – 웹 코딩 강좌</a></p>
                        <a href="#" class="section-link">웹 코딩 입문</a>
                    </div>
                </li>
                <li>
                    <div class="img-box">
                        <a href="#"><img src="../assets/images/lec_recent_1.jpg" alt="three.js최신강좌 "></a>
                        <p><a href="#">#05 도큐먼트 생성과 캔버스 사이즈 조절 – 포토샵 강좌 입문 2022</a></p>
                        <a href="#" class="section-link">포토샵</a>
                    </div>
                </li>
                <li>
                    <div class="img-box">
                        <a href="#"><img src="../assets/images/lec_recent_1.jpg" alt="three.js최신강좌 "></a>
                        <p><a href="#">#04 작업 환경 설정하기 – 포토샵 강좌 입문 2022</a></p>
                        <a href="#" class="section-link">포토샵</a>
                    </div>
                </li>
                <li>
                    <div class="img-box">
                        <a href="#"><img src="../assets/images/lec_recent_1.jpg" alt="three.js최신강좌 "></a>
                        <p><a href="#">#03 필수 개념 픽셀과 해상도 이해하기 – 포토샵 강좌 2022</a></p>
                        <a href="#" class="section-link">포토샵</a>
                    </div>
                </li>
                <li>
                    <div class="img-box">
                        <a href="#"><img src="../assets/images/lec_recent_1.jpg" alt="three.js최신강좌 "></a>
                        <p><a href="#">#02 필수 개념 색상모드 이해하기 – 포토샵 강좌 2022</a></p>
                        <a href="#" class="section-link">포토샵</a>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <section class="section-sort">
        <div class="inner">
            <ul class="sort-list">
                <li><a href="#">포토샵</a></li>
                <li><a href="#">일러스트레이터</a></li>
                <li><a href="#">스케치</a></li>
                <li><a href="#">피그마</a></li>
                <li><a href="#">어도비 XD</a></li>
                <li><a href="#">프로토파이</a></li>
                <li><a href="#">프린서플</a></li>
                <li><a href="#">인비전</a></li>
                <li><a href="#">웹 디자인</a></li>
                <li><a href="#">웹 코딩</a></li>
                <li><a href="#">Lottie.js</a></li>
                <li><a href="#">제플린</a></li>
                <li><a href="#">Three.js</a></li>
                <li><a href="#">UI 디자인</a></li>
                <li><a href="#">에프터이펙트</a></li>
                <li><a href="#">프리미어</a></li>
                <li><a href="#">워드프레스</a></li>
            </ul>
        </div>
    </section>
    <section class="section-banner">
        <div class="inner">
            <div class="textArea">
                <p>학습 첫걸음에 시간을 아끼세요</p>
                <span>
                    멤버십 회원들만 볼 수 있는 고급 강좌 영상과 예제 파일을 통해<br>
                    빠르게 실력있는 디자이너가 될 수 있습니다
                </span>
                <a href="#">멤버십 소개</a>
            </div>
            <div class="imgArea">
                <div class="bannerImg01"></div>
                <div class="bannerImg02"></div>
            </div>
        </div>
    </section>
    <section class="section-membership">
        <div class="inner">
            <h2 class="sec-tit">멤버십 전용 강좌</h2>
            <span>멤버십 회원을 위한 고급 강좌 영상</span>
            <ul class="membership-list">
                <li>
                    <div class="img-box">
                        <a href="#"><img src="../assets/images/lec_recent_1.jpg" alt="three.js최신강좌 "></a>
                        <p><a href="#">#03 결과문 보기 및 공유하기(Feat. 은근 모르는 기능들 소개) – 제플린 강좌 (멤버십 전용)</a></p>
                        <a href="#">멤버십 전용</a>
                        <a href="#">제플린</a>
                    </div>
                </li>
                <li>
                    <div class="img-box">
                        <a href="#"><img src="../assets/images/lec_recent_1.jpg" alt="three.js최신강좌 "></a>
                        <p><a href="#">#22 프로토타이핑 실습 예제 02 – 프로토파이 강좌</a></p>
                        <a href="#">멤버십 전용</a>
                        <a href="#">프로토파이</a>                    
                    </div>
                </li>
                <li>
                    <div class="img-box">
                        <a href="#"><img src="../assets/images/lec_recent_1.jpg" alt="three.js최신강좌 "></a>
                        <p><a href="#">#21 프로토타이핑 실습 예제 01 – 프로토파이 강좌</a></p>
                        <a href="#">멤버십 전용</a>
                        <a href="#">프로토파이</a>                    
                    </div>
                </li>
                <li>
                    <div class="img-box">
                        <a href="#"><img src="../assets/images/lec_recent_1.jpg" alt="three.js최신강좌 "></a>
                        <p><a href="#">#02 스케치, 피그마, XD 각각에 맞는 제플린 사용법 – 제플린 강좌 (멤버십 전용)</a></p>
                        <a href="#">멤버십 전용</a>
                        <a href="#">제플린</a>                    
                    </div>
                </li>
                <li>
                    <div class="img-box">
                        <a href="#"><img src="../assets/images/lec_recent_1.jpg" alt="three.js최신강좌 "></a>
                        <p><a href="#">#01 제플린 플러그인 설치 방법 – 제플린 강좌 (멤버십 전용)</a></p>
                        <a href="#">멤버십 전용</a>
                        <a href="#">제플린</a>                    
                    </div>
                </li>
                <li>
                    <div class="img-box">
                        <a href="#"><img src="../assets/images/lec_recent_1.jpg" alt="three.js최신강좌 "></a>
                        <p><a href="#">#14 유튜브 UI 클론 디자인 실습 예제 2 – 어도비 XD 강좌 (멤버십 전용)</a></p>
                        <a href="#">멤버십 전용</a>
                        <a href="#">어도비 XD</a>                    
                    </div>
                </li>
                <li>
                    <div class="img-box">
                        <a href="#"><img src="../assets/images/lec_recent_1.jpg" alt="three.js최신강좌 "></a>
                        <p><a href="#">#13 유튜브 UI 클론 디자인 실습 예제 1 – 어도비 XD 강좌 (멤버십 전용)</a></p>
                        <a href="#">멤버십 전용</a>
                        <a href="#">어도비 XD</a>                    
                    </div>
                </li>
                <li>
                    <div class="img-box">
                        <a href="#"><img src="../assets/images/lec_recent_1.jpg" alt="three.js최신강좌 "></a>
                        <p><a href="#">#12 작업물 공유하기 – 어도비 XD 강좌 (멤버십 전용)</a></p>
                        <a href="#">멤버십 전용</a>
                        <a href="#">어도비 XD</a>                    
                    </div>
                </li>
                <li>
                    <div class="img-box">
                        <a href="#"><img src="../assets/images/lec_recent_1.jpg" alt="three.js최신강좌 "></a>
                        <p><a href="#">#11 XD 프로토타입 & 디바이스 미리보기 – 어도비 XD 강좌 (멤버십 전용)</a></p>
                        <a href="#">멤버십 전용</a>
                        <a href="#">어도비 XD</a>   
                    </div>
                </li>
                <li>
                    <div class="img-box">
                        <a href="#"><img src="../assets/images/lec_recent_1.jpg" alt="three.js최신강좌 "></a>
                        <p><a href="#">#10 결과물 내보내기- 어도비 XD 강좌 (멤버십 전용)</a></p>
                        <a href="#">멤버십 전용</a>
                        <a href="#">어도비 XD</a>                    
                    </div>
                </li>
                <li>
                    <div class="img-box">
                        <a href="#"><img src="../assets/images/lec_recent_1.jpg" alt="three.js최신강좌 "></a>
                        <p><a href="#">#28 jQuery로 모달 팝업 만들기 – 웹 코딩 강좌</a></p>
                        <a href="#">멤버십 전용</a>
                        <a href="#">웹 코딩 입문</a>                    
                    </div>
                </li>
                <li>
                    <div class="img-box">
                        <a href="#"><img src="../assets/images/lec_recent_1.jpg" alt="three.js최신강좌 "></a>
                        <p><a href="#">#09 반복 그리드로 효율적으로 UI 디자인하기 – 어도비 XD 강좌 (멤버십 전용)</a></p>
                        <a href="#">멤버십 전용</a>
                        <a href="#">어도비 XD</a>                    
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <section class="section-snack">
        <div class="inner">
            <h2 class="sec-tit">디자인스낵</h2>
            <span>군것질하면서 보는 디자인 콘텐츠</span>
            <ul class="snack-list">
                <li>
                    <div class="img-box">
                        <a href="#"><img src="../assets/images/lec_recent_1.jpg" alt="three.js최신강좌 "></a>
                        <p><a href="#">클릭 한 번으로 웹사이트 화면 캡쳐뜨는 방법(크롬 확장 프로그램)</a></p>
                    </div>
                </li>
                <li>
                    <div class="img-box">
                        <a href="#"><img src="../assets/images/lec_recent_1.jpg" alt="three.js최신강좌 "></a>
                        <p><a href="#">쉽게 사람 일러스트레이션 믹스 매치 하기 ‘humaaans’</a></p>
                    </div>
                </li>
                <li>
                    <div class="img-box">
                        <a href="#"><img src="../assets/images/lec_recent_1.jpg" alt="three.js최신강좌 "></a>
                        <p><a href="#">웹 주소 URL 짧게 만들어 주는 웹사이트</a></p>
                    </div>
                </li>
                <li>
                    <div class="img-box">
                        <a href="#"><img src="../assets/images/lec_recent_1.jpg" alt="three.js최신강좌 "></a>
                        <p><a href="#">디자이너가 무조건 피해야 할 회사 유형</a></p>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <section class="section-freebies">
        <div class="inner">
            <h2 class="sec-tit">Freebies</h2>
            <span>고품질의 디자인 무료 파일 수집</span>
            <ul class="snack-list">
                <li>
                    <div class="img-box">
                        <img src="../assets/images/freebies_1.jpg" alt="">
                        <p><a href="#">New 맥북 16인치 목업</a></p>
                        <div class="field">
                            <span>is graphics</span>
                            <span>psd</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img-box">
                        <img src="../assets/images/freebies_2.jpg" alt="">
                        <p><a href="#">롤업 스탠딩 배너 목업</a></p>
                        <div class="field">
                            <span>is graphics</span>
                            <span>psd</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img-box">
                        <img src="../assets/images/freebies_3.jpg" alt="">
                        <p><a href="#">Deca UI Kit</a></p>
                        <div class="field">
                            <span>Craftwork</span>
                            <span>Sketch, Figma</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img-box">
                        <img src="../assets/images/freebies_4.jpg" alt="">
                        <p><a href="#">Userpics</a></p>
                        <div class="field">
                            <span>Craftwork</span>
                            <span>Sketch, Figma</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img-box">
                        <img src="../assets/images/freebies_5.jpg" alt="">
                        <p><a href="#">아이패드 미니 목업</a></p>
                        <div class="field">
                            <span>is graphics</span>
                            <span>psd</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img-box">
                        <img src="../assets/images/freebies_6.jpg" alt="">
                        <p><a href="#">스프링 노트 목업</a></p>
                        <div class="field">
                            <span>is graphics</span>
                            <span>psd</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img-box">
                        <img src="../assets/images/freebies_7.jpg" alt="">
                        <p><a href="#">스티커 패키지 목업</a></p>
                        <div class="field">
                            <span>is graphics</span>
                            <span>psd</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img-box">
                        <img src="../assets/images/freebies_8.jpg" alt="">
                        <p><a href="#">iPhone 13 Pro & iPhone Pro Hands 목업</a></p>
                        <div class="field">
                            <span>Pierre Borodin</span>
                            <span>psd, sketch</span>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <footer>
        <span>크롬 브라우저에 최적화되어있습니다. 사이트가 이상하게 보이면 브라우저 설정에서 캐시를 삭제해주세요.</span>
        <div class="inner">
            
        </div>
    </footer>
</body>
</html>
