<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <title>Modal responsive animation</title>
</head>
<body>
    <button class="btn-open">뉴스레터 구독하기</button>
    <div class="modal">
        <div class="modal-content">
            <div class="pohto"></div>
            <div class="desc">
            <div class="desc-header">
                <h2>지금 다양한 혜택을 받아보세요.</h2>
                <button class="btn-close">&times;</button>
            </div>
                <div class="desc-content">
                    <input type="email" placeholder="이메일 주소를 입력하세요.">
                    <button>뉴스레터 구독하기</button>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, expedita nesciunt, amet magnam quisquam doloribus ipsum quos suscipit aperiam iste placeat, accusantium sint temporibus facilis explicabo. Doloribus, explicabo debitis. Itaque delectus, illum debitis nostrum minima tempora nisi dolorum hic omnis.                </p>
                </div>
            </div>
        </div>
    </div>
    <div class="overlay"></div>
    <script>
        $('.btn-open').click(function(){
            $('.modal').addClass('active');
       
        });
    </script>
</body>
</html>