@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@300&family=Noto+Sans:wght@400;700&display=swap');

body{ font-family: 'Noto Sans KR', sans-serif; font-weight: 300; color: #222; font-size:15px; line-height: 1.6rem;}
*{ box-sizing: border-box;}
.modal{ position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 10; opacity: 0;}
.modal.active{ opacity: 1;}
.modal-content{ width: 600px; border-radius: 5px; box-shadow: 0 0 10px rgba(0,0,0, 0.15); background-color: #fff; display: flex; overflow: hidden;}
.modal-content > div{ padding: 20px;}
.pohto{ flex: 1; background: url(../images/office.jpg)no-repeat center right -20px; background-size: cover;}

.desc{ flex: 2; text-align: center;}
.desc-header{}
.btn-close{ position: absolute; top: 10px; right: 10px; background-color: transparent; border: none; font-size: 18px; color: #999; }
.btn-close:hover{ color: #000;}
.desc-content{}
.desc-content input[type=email]{ display: block; width: 100%; text-align: center; padding: 7px; margin-bottom: 10px; border: 1px solid #ccc; outline: none;}
.desc-content input[type=email]::Placeholder{ color: #bbb; }
.desc-content input[type=email]:focus::Placeholder{visibility: hidden; opacity: 0;}
.desc-content button{ display: block; width: 100%; border: none; background-color: crimson; color: #fff; cursor: pointer; padding: 8px;}
.overlay{ background-color: rgba(0,0,0, 0.3); position: fixed; width: 100%; height: 100vh; top: 0;left: 0; opacity: 0; transition: 0.5s;}
.overlay.active{ opacity: 1;}
@media (max-width: 768px){

    .modal-content{ flex-direction: column; width: 100%;}
    .modal-content > div{ width: 350px;}
    .pohto{ flex-basis: 250px; background-position: center left;}
}