<!DOCTYPE html>
<!-- saved from url=(0038)http://localhost:8080/hau/organization -->
<html lang="kr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./괜찮니 캠페인03_01_files/sdk.js.다운로드" async="" crossorigin="anonymous"></script>
	<title>괜찮니 캠페인</title>
	
	<link rel="shortcut icon" href="http://localhost:8080/com/images/board/simbol.ico">
	<meta name="keyword" content="중앙자살예방센터,괜찮니,괜찮니캠페인">
	<meta name="description" content="중앙자살예방센터에서 운영하는 괜찮니 캠페인, 모두에게 따뜻함을 널리 퍼뜨려주세요!">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="naver-site-verification" content="4fa2798edbc4bcfd6cd078d0f59344c275d9f579">
	<meta name="msvalidate.01" content="7A2ADD4C40874B03C4E6A7E99973BCF8">
	<meta name="author" content="괜찮니 캠페인">
	<meta name="Resource-type" content="website">
	<meta property="fb:app_id" content="254147345963799">
	<meta property="og:type" content="website">
	<meta property="og:title" content="괜찮니 캠페인">
	<meta property="og:description" content="중앙자살예방센터에서 운영하는 괜찮니 캠페인, 모두에게 따뜻함을 널리 퍼뜨려주세요!">
	<meta property="og:image" content="http://www.kfsp.org/hau/img/sns_thum.jpg">
	<meta property="og:url" content="http://www.kfsp.org/hau">
	<link rel="canonical" href="http://www.kfsp.org/hau">
	<link rel="alternate" hreflang="ko" href="http://www.kfsp.org/hau">

	<link rel="stylesheet" type="text/css" href="./괜찮니 캠페인03_01_files/jquery-ui.css">
	<script id="facebook-jssdk" src="./괜찮니 캠페인03_01_files/sdk.js(1).다운로드"></script><script src="./괜찮니 캠페인03_01_files/jquery-1.11.3.min.js.다운로드"></script>
	<script src="./괜찮니 캠페인03_01_files/common.js.다운로드"></script>
	<script src="./괜찮니 캠페인03_01_files/jquery-ui.js.다운로드"></script>

 	<link rel="stylesheet" type="text/css" href="./괜찮니 캠페인03_01_files/jquery.fullPage.css">
	<link rel="stylesheet" href="./괜찮니 캠페인03_01_files/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" type="text/css" href="./괜찮니 캠페인03_01_files/main.css">
	<link rel="stylesheet" type="text/css" href="./괜찮니 캠페인03_01_files/wind.instarSns.v.1.0.0.css">
	
	<script type="text/javascript" src="./괜찮니 캠페인03_01_files/downletter.js.다운로드"></script>
	<!-- <script type="text/javascript" src="/hau/js/jquery.min.js"></script> -->
	<script type="text/javascript" src="./괜찮니 캠페인03_01_files/jquery.form.min.js.다운로드"></script>
	<script src="./괜찮니 캠페인03_01_files/kakao.min.js.다운로드"></script>
	<script type="text/javascript" src="./괜찮니 캠페인03_01_files/jquery.easings.min.js.다운로드"></script>
	<script type="text/javascript" src="./괜찮니 캠페인03_01_files/scrolloverflow.js.다운로드"></script> <script src="./괜찮니 캠페인03_01_files/jquery.mousewheel.min.js.다운로드"></script><style type="text/css" data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_mpn_mobile_landing_page_slide_out{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_out_from_left{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out_from_left;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_up{animation-duration:500ms;animation-name:fb_mpn_landing_page_slide_up;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_in{animation-duration:300ms;animation-name:fb_mpn_bounce_in;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out{animation-duration:300ms;animation-name:fb_mpn_bounce_out;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out_v2{animation-duration:300ms;animation-name:fb_mpn_fade_out;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_from_left{animation-duration:300ms;animation-name:fb_bounce_in_from_left;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_from_left{animation-duration:300ms;animation-name:fb_bounce_out_from_left;transition-timing-function:ease-in}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}@keyframes fb_mpn_landing_page_slide_out{0%{margin:0 12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;margin:0 24px;width:60px}}@keyframes fb_mpn_landing_page_slide_out_from_left{0%{left:12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;left:12px;width:60px}}@keyframes fb_mpn_landing_page_slide_up{0%{bottom:0;opacity:0}100%{bottom:24px;opacity:1}}@keyframes fb_mpn_bounce_in{0%{opacity:.5;top:100%}100%{opacity:1;top:0}}@keyframes fb_mpn_fade_out{0%{bottom:30px;opacity:1}100%{bottom:0;opacity:0}}@keyframes fb_mpn_bounce_out{0%{opacity:1;top:0}100%{opacity:.5;top:100%}}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_from_left{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}50%{transform:scale(1.03, 1.03);transform-origin:bottom left}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_from_left{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}}@keyframes slideInFromBottom{0%{opacity:.1;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}@keyframes slideInFromBottomDelay{0%{opacity:0;transform:translateY(100%)}97%{opacity:0;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}</style></head><body>fullpage.js 보다 위에 위치할것
	<script type="text/javascript" src="./괜찮니 캠페인03_01_files/jquery.fullPage.js.다운로드"></script>
	<script type="text/javascript" src="./괜찮니 캠페인03_01_files/typed.js.다운로드"></script>
	<script type="text/javascript" src="./괜찮니 캠페인03_01_files/sharesns.js.다운로드"></script>
	<script src="./괜찮니 캠페인03_01_files/froogaloop2.min.js.다운로드"></script>
	<script src="./괜찮니 캠페인03_01_files/jquery.mCustomScrollbar.min.js.다운로드"></script>
	<script type="text/javascript" src="./괜찮니 캠페인03_01_files/main.js.다운로드"></script>
	<script type="text/javascript" src="./괜찮니 캠페인03_01_files/wind.instarSns.v.1.0.0.js.다운로드"></script>
	<script src="./괜찮니 캠페인03_01_files/organization_submit.js.다운로드"></script>

	<script type="application/ld+json">
	{
	  "@context": "http://schema.org",
	  "@type": "WebSite",
	  "name": "괜찮니 캠페인",
	  "alternateName": "중앙자살예방센터에서 운영하는 괜찮니 캠페인, 모두에게 따뜻함을 널리 퍼뜨려주세요!",
	  "url": "http://www.kfsp.org/hau",
	  "image": "http://www.kfsp.org/hau/img/sns_thum.jpg",
	  "description": "중앙자살예방센터에서 운영하는 괜찮니 캠페인, 모두에게 따뜻함을 널리 퍼뜨려주세요!"
	}
	</script>



<div id="loading" style="top: -100%;">
	<img src="./괜찮니 캠페인03_01_files/loading_img.png" alt="괜찮니 캠페인" style="opacity: 0;">
</div>
<div id="header">
	<div class="util">
		<ul class="">
			<li><a href="http://kfsp.org/">한국생명존중희망재단</a></li>
			<li class="active"><a href="http://localhost:8080/hau">괜찮니 캠페인</a></li>
			<li><a href="http://spckorea-stat.or.kr/">데이터 포털</a></li>
			<li><a href="http://jikimi.spckorea.or.kr/new/main/">자살예방 생명지킴이</a></li>
		</ul>
	</div>
	<div class="inner">
		<a href="http://localhost:8080/hau/organization#Episode_0" id="logo"><img src="./괜찮니 캠페인03_01_files/Nlogo.png" alt="괜찮니 캠페인 로고"></a>
		<ul id="gnb">
			<li data-menuanchor="Episode_0"><a href="http://localhost:8080/hau#Episode_0"><strong>괜찮니 캠페인 소개</strong></a></li>
			<li data-menuanchor="Episode_1"><a href="http://localhost:8080/hau#Episode_1"><strong>괜찮니 문자 보내기</strong></a></li>
			<li data-menuanchor="Episode_5"><a href="http://localhost:8080/hau#Episode_5"><strong>괜찮니 우체통 신청</strong></a></li>
			<li data-menuanchor="Episode_9"><a href="http://localhost:8080/hau#Episode_9"><strong>얘기함 캠페인 소개</strong></a></li>
		</ul>
	</div>
</div><script>
$(function() {
	gfnInitDatePickerTwo('startdate','expdate');
});
</script>

<!--episode5 기관용 사용신청 -->
<div id="organization">
	<div class="organ_titleArea">
		<div class="organ_title">	
			<img src="./괜찮니 캠페인03_01_files/organ_title.png" alt="기관용 사용신청">		
		</div>
		<div class="organ_guide">
			<p>자살예방 캠페인을 위해 적극 사용을 권장드리며 <br> 사용신청을 통하여 저작권을 지켜주시기 바랍니다. </p>
			<div class="guideDown">
				<a href="javascript:SaveToDisk(&#39;/hau/howau_manual.zip&#39;,&#39;howau_manual.zip&#39;)"><img src="./괜찮니 캠페인03_01_files/organ_btn_guidedown.png" alt="자세한 사용가이드 다운로드"></a>
			</div>
			<p style="font-size:12px; margin:15px 0;">[기관용 사용신청 문의] 한국생명존중희망재단 홍보기획운영팀:  02-3706-0500(ARS 5번)</p>
		</div>
	</div>

	<div class="organ_content">
		
		<h1><em>01.</em> <img src="./괜찮니 캠페인03_01_files/organ_cont_1.png" alt="요청하실 콘텐츠를 선택해주세요"></h1>
		<div class="orga_inner">
			<ul>
				<li id="item0" data-item="0">
					<img src="./괜찮니 캠페인03_01_files/orga_select1.jpg" alt="우체통캠페인">
					<p>괜찮니 우체통 캠페인에 필요한<br> 보급킷을 대여해드립니다. <br>(담당자와 사전 연락필요)</p>
					<span class="check"></span>
				</li>
				<li id="item1" data-item="1">
					<img src="./괜찮니 캠페인03_01_files/orga_select2.jpg" alt="괜찮니CI">
					<p>괜찮니 캐릭터를 행사 인쇄물에<br> 사용하세요. <br>단, 출처는 반드시 표기되어야 합니다.</p>
					<span class="check"></span>
				</li>
				<li id="item2" data-item="2">
					<img src="./괜찮니 캠페인03_01_files/orga_select3.jpg" alt="괜찮니엽서">
					<p>하단에 신청기관의 CI를 넣어<br>사용하실 수 있습니다.</p>
					<span class="check"></span>
				</li>
				<li id="item3" data-item="3"><img src="./괜찮니 캠페인03_01_files/orga_select4.jpg" alt="괜찮니송" data-item="3">
					<p>캠페인에서 활용할 수<br>있습니다.</p>
					<span class="check"></span>
				</li>
			</ul>
		</div>

		
		<h1><em>02.</em> <img src="./괜찮니 캠페인03_01_files/organ_cont_2.png" alt="사용신청 정보 작성"></h1>	
		
		<div class="orga_inner">
			<form name="form_orga" id="form_orga" method="post">
				<input type="hidden" id="orga_item0" name="orga_item0" value="N">
				<input type="hidden" id="orga_item1" name="orga_item1" value="N">
				<input type="hidden" id="orga_item2" name="orga_item2" value="N">
				<input type="hidden" id="orga_item3" name="orga_item3" value="N">
				<table>
					<tbody><tr>
						<th>요청기관명</th>
						<td><input type="text" name="company_name" maxlength="20" tabindex="1"></td>
						<th rowspan="2">사용목적</th>
						<td rowspan="2"><textarea name="purpose" maxlength="1000" tabindex="9"></textarea></td>					
					</tr>
					<tr>
						<th>담당자 성함</th>
						<td><input type="text" name="person_name" maxlength="10" tabindex="2"></td>
					</tr>
					<tr>
						<th>담당자 연락처</th>
						<td><input type="tel" name="person_tel1" maxlength="3" tabindex="3"> - <input type="tel" name="person_tel2" maxlength="4" tabindex="4"> - <input type="tel" name="person_tel3" maxlength="4" tabindex="5"></td>
						<th class="has_item0" style="display: none;">사용기간</th>
						<td colspan="2" class="has_item0" style="display: none;">
							<!-- <input type="text" name="startdate" style="width:95px;" onclick="datecheck(1);" readonly> - 
							<input type="text" name="expdate" style="width:95px;" onclick="datecheck(2);" readonly> -->
							<input type="text" name="startdate" id="startdate" title="시작일" readonly="" style="width:75px;" class="hasDatepicker"><img class="ui-datepicker-trigger" src="./괜찮니 캠페인03_01_files/icon_calendar.png" alt="달력" title="달력">
			            	-
			            	<input type="text" name="expdate" id="expdate" title="종료일" readonly="" style="width:75px;" class="hasDatepicker"><img class="ui-datepicker-trigger" src="./괜찮니 캠페인03_01_files/icon_calendar.png" alt="달력" title="달력">
						</td>
						
					</tr>
					<tr>		
						<th>담당자 E-MAIL</th>
						<td><input type="text" name="person_mail" maxlength="30" tabindex="6"></td>					
					</tr>
				</tbody></table>
			
				<input type="button" id="orga_submit" value="사용 신청하기" onclick="formal_submit();">
			</form>
		</div>
	</div>
</div><!--//기관용 사용신청 끝-->

<script>
	$(window).load(function(){
		$("#loading img").animate({opacity:"0"}, 500);
		$("#loading").delay(500).animate({top:"-100%"});
		$(".has_item0").hide();
	
	});
	
	$(document).load(function(){
		$("#loading").css("display", "block");
	
	});
	$('.organ_content li').click(function(){
		
		$(this).toggleClass('active');
		//var item_num = $(this).attr("data-item");
		
		for(var i=0; i<4; i++)
		{
			if($("#item"+i).hasClass('active'))
			{
				$("#orga_item"+i).val('Y');
				if(i == 0)
				{
					$(".has_item0").show("slow");
				}
			}
			else
			{
				$("#orga_item"+i).val('N');
				if(i==0)
				{
					$(".has_item0").hide("slow");
					$("input[name='startdate']").val("");
					$("input[name='expdate']").val("");
				}
			}

		}
	});

	$( function(){
		$(".datepicker").datepicker();

    });
</script>

<div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div></body></html>