<!DOCTYPE html>
<!-- saved from url=(0035)http://localhost:8080/hau#Episode_5 -->
<html lang="kr" class="fp-enabled" style="overflow: hidden; height: 100%;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./괜찮니 캠페인03_files/sdk.js.다운로드" async="" crossorigin="anonymous"></script>
	<title>괜찮니 캠페인</title>
	
	<link rel="shortcut icon" href="http://localhost:8080/com/images/board/simbol.ico">
	<meta name="keyword" content="중앙자살예방센터,괜찮니,괜찮니캠페인">
	<meta name="description" content="중앙자살예방센터에서 운영하는 괜찮니 캠페인, 모두에게 따뜻함을 널리 퍼뜨려주세요!">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="naver-site-verification" content="4fa2798edbc4bcfd6cd078d0f59344c275d9f579">
	<meta name="msvalidate.01" content="7A2ADD4C40874B03C4E6A7E99973BCF8">
	<meta name="author" content="괜찮니 캠페인">
	<meta name="Resource-type" content="website">
	<meta property="fb:app_id" content="254147345963799">
	<meta property="og:type" content="website">
	<meta property="og:title" content="괜찮니 캠페인">
	<meta property="og:description" content="중앙자살예방센터에서 운영하는 괜찮니 캠페인, 모두에게 따뜻함을 널리 퍼뜨려주세요!">
	<meta property="og:image" content="http://www.kfsp.org/hau/img/sns_thum.jpg">
	<meta property="og:url" content="http://www.kfsp.org/hau">
	<link rel="canonical" href="http://www.kfsp.org/hau">
	<link rel="alternate" hreflang="ko" href="http://www.kfsp.org/hau">

	<link rel="stylesheet" type="text/css" href="./괜찮니 캠페인03_files/jquery-ui.css">
	<script id="facebook-jssdk" src="./괜찮니 캠페인03_files/sdk.js(1).다운로드"></script><script src="./괜찮니 캠페인03_files/jquery-1.11.3.min.js.다운로드"></script>
	<script src="./괜찮니 캠페인03_files/common.js.다운로드"></script>
	<script src="./괜찮니 캠페인03_files/jquery-ui.js.다운로드"></script>

 	<link rel="stylesheet" type="text/css" href="./괜찮니 캠페인03_files/jquery.fullPage.css">
	<link rel="stylesheet" href="./괜찮니 캠페인03_files/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" type="text/css" href="./괜찮니 캠페인03_files/main.css">
	<link rel="stylesheet" type="text/css" href="./괜찮니 캠페인03_files/wind.instarSns.v.1.0.0.css">
	
	<script type="text/javascript" src="./괜찮니 캠페인03_files/downletter.js.다운로드"></script>
	<!-- <script type="text/javascript" src="/hau/js/jquery.min.js"></script> -->
	<script type="text/javascript" src="./괜찮니 캠페인03_files/jquery.form.min.js.다운로드"></script>
	<script src="./괜찮니 캠페인03_files/kakao.min.js.다운로드"></script>
	<script type="text/javascript" src="./괜찮니 캠페인03_files/jquery.easings.min.js.다운로드"></script>
	<script type="text/javascript" src="./괜찮니 캠페인03_files/scrolloverflow.js.다운로드"></script> <script src="./괜찮니 캠페인03_files/jquery.mousewheel.min.js.다운로드"></script><style type="text/css" data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_mpn_mobile_landing_page_slide_out{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_out_from_left{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out_from_left;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_up{animation-duration:500ms;animation-name:fb_mpn_landing_page_slide_up;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_in{animation-duration:300ms;animation-name:fb_mpn_bounce_in;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out{animation-duration:300ms;animation-name:fb_mpn_bounce_out;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out_v2{animation-duration:300ms;animation-name:fb_mpn_fade_out;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_from_left{animation-duration:300ms;animation-name:fb_bounce_in_from_left;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_from_left{animation-duration:300ms;animation-name:fb_bounce_out_from_left;transition-timing-function:ease-in}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}@keyframes fb_mpn_landing_page_slide_out{0%{margin:0 12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;margin:0 24px;width:60px}}@keyframes fb_mpn_landing_page_slide_out_from_left{0%{left:12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;left:12px;width:60px}}@keyframes fb_mpn_landing_page_slide_up{0%{bottom:0;opacity:0}100%{bottom:24px;opacity:1}}@keyframes fb_mpn_bounce_in{0%{opacity:.5;top:100%}100%{opacity:1;top:0}}@keyframes fb_mpn_fade_out{0%{bottom:30px;opacity:1}100%{bottom:0;opacity:0}}@keyframes fb_mpn_bounce_out{0%{opacity:1;top:0}100%{opacity:.5;top:100%}}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_from_left{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}50%{transform:scale(1.03, 1.03);transform-origin:bottom left}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_from_left{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}}@keyframes slideInFromBottom{0%{opacity:.1;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}@keyframes slideInFromBottomDelay{0%{opacity:0;transform:translateY(100%)}97%{opacity:0;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}</style></head><body class="fp-viewing-Episode_5" style="overflow: hidden; height: 100%;">fullpage.js 보다 위에 위치할것
	<script type="text/javascript" src="./괜찮니 캠페인03_files/jquery.fullPage.js.다운로드"></script>
	<script type="text/javascript" src="./괜찮니 캠페인03_files/typed.js.다운로드"></script>
	<script type="text/javascript" src="./괜찮니 캠페인03_files/sharesns.js.다운로드"></script>
	<script src="./괜찮니 캠페인03_files/froogaloop2.min.js.다운로드"></script>
	<script src="./괜찮니 캠페인03_files/jquery.mCustomScrollbar.min.js.다운로드"></script>
	<script type="text/javascript" src="./괜찮니 캠페인03_files/main.js.다운로드"></script>
	<script type="text/javascript" src="./괜찮니 캠페인03_files/wind.instarSns.v.1.0.0.js.다운로드"></script>
	<script src="./괜찮니 캠페인03_files/organization_submit.js.다운로드"></script>

	<script type="application/ld+json">
	{
	  "@context": "http://schema.org",
	  "@type": "WebSite",
	  "name": "괜찮니 캠페인",
	  "alternateName": "중앙자살예방센터에서 운영하는 괜찮니 캠페인, 모두에게 따뜻함을 널리 퍼뜨려주세요!",
	  "url": "http://www.kfsp.org/hau",
	  "image": "http://www.kfsp.org/hau/img/sns_thum.jpg",
	  "description": "중앙자살예방센터에서 운영하는 괜찮니 캠페인, 모두에게 따뜻함을 널리 퍼뜨려주세요!"
	}
	</script>



<div id="loading" style="top: -100%;">
	<img src="./괜찮니 캠페인03_files/loading_img.png" alt="괜찮니 캠페인" style="opacity: 0;">
</div>
<div id="header" class="on">
	<div class="util">
		<ul class="">
			<li><a href="http://kfsp.org/">한국생명존중희망재단</a></li>
			<li class="active"><a href="http://localhost:8080/hau">괜찮니 캠페인</a></li>
			<li><a href="http://spckorea-stat.or.kr/">데이터 포털</a></li>
			<li><a href="http://jikimi.spckorea.or.kr/new/main/">자살예방 생명지킴이</a></li>
		</ul>
	</div>
	<div class="inner">
		<a href="http://localhost:8080/hau#Episode_0" id="logo"><img src="./괜찮니 캠페인03_files/Nlogo.png" alt="괜찮니 캠페인 로고"></a>
		<ul id="gnb">
			<li data-menuanchor="Episode_0" class=""><a href="http://localhost:8080/hau#Episode_0"><strong>괜찮니 캠페인 소개</strong></a></li>
			<li data-menuanchor="Episode_1" class=""><a href="http://localhost:8080/hau#Episode_1"><strong>괜찮니 문자 보내기</strong></a></li>
			<li data-menuanchor="Episode_5" class="active"><a href="http://localhost:8080/hau#Episode_5"><strong>괜찮니 우체통 신청</strong></a></li>
			<li data-menuanchor="Episode_9" class=""><a href="http://localhost:8080/hau#Episode_9"><strong>얘기함 캠페인 소개</strong></a></li>
		</ul>
	</div>
</div><div id="fullpage" class="fullpage-wrapper" style="height: 100%; position: relative; touch-action: none; transform: translate3d(0px, -1716px, 0px); transition: all 700ms ease 0s;">	
	
	<!-- 괜찮니 캠페인 소개 -->
	<div class="section fp-section fp-table" id="section0" data-anchor="Episode_0" style="height: 858px;"><div class="fp-tableCell" style="height:858px;"><div class="fp-scrollable" style="height: 858px;"><div class="fp-scroller" style="transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1); transition-duration: 0ms; transform: translate(0px, 0px) translateZ(0px);">
		<div class="Tcenter">
			<iframe width="560" height="315" src="./괜찮니 캠페인03_files/KoLAUThUi9I.html" frameborder="0" allowfullscreen="" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
			<div>
				❑ 사업목적<br>
				  ○ 주변인에게 관심을 표현함으로써 서로의 소중함을 인식하고 자살예방을 위한 사회적 분위기를 조성하여 자살예방에 기여<br>
				<br>
				❑ 사업내용<br>
				  ○ 괜찮니 캠페인 기획 및 운영<br>
				   - OECD 34개 회원국 중 11개국 32건의 자살예방 캠페인을 문헌자료를 통해 조사하여 대표적 우수 사례를 선정, 벤치마킹<br>
				    * 뉴질랜드 ‘Like Minds, Like Mine’, 미국 ‘National Suicide Prevention Lifeline’, 스코틀랜드 ‘Choose Life Media Campaign’, 아일랜드 ‘Let Someone Know’, 호주 ‘RUOK? Day<br>
				   - 메시지의 파급효과를 고려*하여 가장 효과적인 구체적이고 긍정적 메시지로 ‘괜찮니?’를 선정하여 캠페인 운영<br>
				    * ‘자살’이라는 직접적 표현은 구체적이나 자극적 위험요인이 포함되어 사용에 신중해야 하며, 자주 사용하는 ‘생명사랑’ 등의 메시지는 긍정적이나 모호한 표현이기에 효과적이지 못함<br>
				<br>
				 ○ 운영 절차<br>
				  - 전국의 자살예방 캠페인 수행 기관을 중심으로 콘텐츠 확산<br>
				   * 캠페인 확산 및 보급을 위한 ‘괜찮니.com’ 홈페이지 운영<br>
				   * 지역주민, 학생, 직장인 등을 대상으로 캠페인 수행 기관에서 캠페인 운영<br>
				<table border="1">
					<tbody><tr>
						<td>캠페인 콘텐츠 홍보</td>
						<td>캠페인 신청</td>
						<td>중앙자살예방센터 승인 및 콘텐츠 지원</td>
						<td>캠페인 운영</td>
						<td>결과 공유</td>
					</tr>
					<tr>
						<td>							
							-괜찮니.com 홈페이지<br>
							-공문 및 매뉴얼(2018)<br>
							-온라인 콘텐츠 홍보(중앙자살예방센터 SNS 채널)
						</td>
						<td>
							-괜찮니.com 신청<br>
							-중앙자살예방센터 홍보팀<br>
							(spcpr@spckorea.or.kr)
						</td>
						<td>
							-자살예방 캠페인 여부 확인 후 운영 승인<br>
							-홈페이지 內 콘텐츠 다운로드 및 물품 운송 
						</td>
						<td>
							-신청기관에서 직접 운영
						</td>
						<td>
							-캠페인 운영 후 캠페인 사진 등 운영 결과 공유
						</td>
					</tr>
				</tbody></table>
				<br>
				❑ 사업 기간 : 16년 1월 ~ (계속)<br>
				<br>
				❑ 추진실적<br>
				 ○ 전국적 캠페인 확산을 위해 지역자살예방사업 수행기관 및 학교, 관공서 등에 캠페인 콘텐츠를 홍보<br>
				  - 약 150회의 우체통 캠페인이 진행되었으며, 괜찮니.com을 활용한 온라인 엽서보내기는 1,208명이 자발적으로 참여<br>
				 ○ 청소년 자해 확산 등 젊은 층의 자살률 증가가 우려되어 대상별 홍보방안으로 자살예방 웹툰 ‘괜찮니? 얘들아’ 제작･게재(7.31~, 8주간)<br>
				   * 게재 당일 웹툰 마지막 링크 ‘괜찮니.com’ 홈페이지 접속량 200배 증가, 7일간 80만명 이상에게 노출(20대 여성 등 비율 높음)<br>
				   * 평균 주간 조회 수 약 230만, ’19.1.14일 기준 총 1,840만명 조회, 평균 평점 9.98<br>
				 ○ 주변인에게 관심을 표현하는 “괜찮니 캠페인”의 일환으로 “괜찮니 이모티콘”을 제작하여 배포하여 70,364명이 자살예방 메시지를 전달받고 캠페인에 참여할 수 있도록 독려  <br>
				<br>
				❑ 담당부서<br>
				 ○ 홍보기획운영팀<br>
			</div>			
		</div>
	</div><div class="iScrollVerticalScrollbar iScrollLoneScrollbar" style="position: absolute; z-index: 9999; width: 7px; bottom: 2px; top: 2px; right: 1px; overflow: hidden;"><div class="iScrollIndicator" style="box-sizing: border-box; position: absolute; background: rgba(0, 0, 0, 0.5); border: 1px solid rgba(255, 255, 255, 0.9); border-radius: 3px; width: 100%; transition-duration: 0ms; display: block; height: 798px; transform: translate(0px, 0px) translateZ(0px); transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1);"></div></div></div></div></div><!--//episode0 끝-->	

	<!-- 괜찮니?캠페인-->
	<div class="section fp-section fp-table" id="section1" data-anchor="Episode_1" style="height: 858px;"><div class="fp-tableCell" style="height:858px;">
		<div class="sec1_copy">
			<img src="./괜찮니 캠페인03_files/sec1_copy.png" alt="한 마디의 말로 모든 것이 달라지지는 않겠지만 한 마디의 말로 시작된 나의 작은 관심이 자살예방의 시작입니다">
		</div>
		<div class="sec1_mailbox">			
			<img src="./괜찮니 캠페인03_files/sec1_mailbox.png" alt="일상의 한마디가 일생을 바꿉니다">			
			<a href="http://localhost:8080/hau#" class="btn_join"><img src="./괜찮니 캠페인03_files/sec1_btn.png" alt="나도참여하기"></a>
			<img src="./괜찮니 캠페인03_files/sec1_dolls.png" class="dolls" alt="괜찮니 캠페인">				
			<img src="./괜찮니 캠페인03_files/sec1_heart_L.gif" class="heart_left" alt="괜찮니 캠페인">
			<img src="./괜찮니 캠페인03_files/sec1_heart_R.gif" class="heart_right" alt="괜찮니 캠페인">
			<span class="name"><span class="string1">친구야,</span><span class="string2"> 괜</span></span>
			<div id="typed-strings" style="display: none;">
				<p><span class="string1">하하하,</span><span class="string2"> 괜찮니?</span></p>
				<p><span class="string1">친구야,</span><span class="string2"> 괜찮니?</span></p>
				<p><span class="string1">나경아,</span><span class="string2"> 괜찮니?</span></p>
				<p><span class="string1">예준아,</span><span class="string2"> 괜찮니?</span></p>
				<p><span class="string1">예준아,</span><span class="string2"> 괜찮니?</span></p>
				</div>
		</div>
	
		<!--episode1 괜찮니?캠페인 : letter popup step1-->
		<div id="letterPopup">
			<div class="letter_inner">				
				<a href="http://localhost:8080/hau#" class="letter_close"><img src="./괜찮니 캠페인03_files/btn_close2.png" alt="닫기"></a>
		
				<div class="select">
					<p class="arrTop" style="opacity: 0.3;"><img src="./괜찮니 캠페인03_files/btn_letterSelect_top_.png" alt="편지지선택 위로"></p>
					<div class="arrGroup_area">
						<ul class="arrGroup">
							<li class="letterS letterS26 active" data-no="26"></li>
							<li class="letterS letterS25" data-no="25"></li>
							<li class="letterS letterS24" data-no="24"></li>
							<li class="letterS letterS16" data-no="16"></li>
							<li class="letterS letterS17" data-no="17"></li>
							<li class="letterS letterS18" data-no="18"></li>
							<!-- <li class="letterS letterS13" data-no= "13"></li> -->
							<!-- <li class="letterS letterS14" data-no= "14"></li> -->
							<!-- <li class="letterS letterS15" data-no= "15"></li> -->
							<li class="letterS letterS9" data-no="9"></li><!--XMAS ver-->
							<li class="letterS letterS1" data-no="1"></li>
							<li class="letterS letterS2" data-no="2"></li>
							<li class="letterS letterS3" data-no="3"></li>
							<li class="letterS letterS4" data-no="4"></li>				
							<li class="letterS letterS5" data-no="5"></li>
							<li class="letterS letterS6" data-no="6"></li>
							<li class="letterS letterS7" data-no="7"></li>
							<li class="letterS letterS8" data-no="8"></li><!--추석ver-->
							<li class="letterS letterS23" data-no="23"></li>
							<li class="letterS letterS22" data-no="22"></li>
							<li class="letterS letterS21" data-no="21"></li>
							<li class="letterS letterS20" data-no="20"></li>
							<li class="letterS letterS19" data-no="19"></li><!--XMAS ver-->
							<li class="letterS letterS10 " data-no="10"></li>
							<li class="letterS letterS11" data-no="11"></li>
							<li class="letterS letterS12" data-no="12"></li><!-- 새해 -->
						</ul>
					</div>
					<p class="arrDown"><img src="./괜찮니 캠페인03_files/btn_letterSelect_down_.png" alt="편지지선택 아래로"></p>
				</div>
			
				<div class="letterArea">	
					<img src="./괜찮니 캠페인03_files/letter_deco.png" class="letter_deco" alt="편지지 데코레이션">
					<ul>
						<li class="letter letter26 active"></li>
						<li class="letter letter25"></li>
						<li class="letter letter24"></li>
						<li class="letter letter16"></li>
						<li class="letter letter17"></li>
						<li class="letter letter18"></li>
						<!-- <li class="letter letter13"></li> -->
						<!-- <li class="letter letter14"></li> -->
						<!-- <li class="letter letter15"></li> -->
						<li class="letter letter9"></li>
						<li class="letter letter1"></li>
						<li class="letter letter2"></li>
						<li class="letter letter3"></li>
						<li class="letter letter4"></li>
						<li class="letter letter5"></li>
						<li class="letter letter6"></li>
						<li class="letter letter7"></li>
						<li class="letter letter8"></li><!--추석ver-->
						<li class="letter letter23"></li>
						<li class="letter letter22"></li>
						<li class="letter letter21"></li>
						<li class="letter letter20"></li>
						<li class="letter letter19"></li><!--XMAS ver-->
						<li class="letter letter10"></li>
						<li class="letter letter11"></li>
						<li class="letter letter12"></li><!-- 새해 -->
					</ul>
					
					<form method="post" name="form1" id="form1" action="http://localhost:8080/hau/hauLetterShow">
						<input type="hidden" id="letter_bg_input" name="bgimg" value="26">
						<div class="letter_content">
							<p class="letterTo">
								<input type="text" id="to_name" name="to_name" autofocus="" tabindex="1">
								<img src="./괜찮니 캠페인03_files/letterTo.png" alt="괜찮니?">
							</p>
							<p class="letter_title">전하고 싶은 말</p>
							<div class="write">
								<textarea id="letter_message" name="letter_message" tabindex="2"></textarea>
							</div>							
							<p class="letterFrom">
								<span>From. </span>
								<input type="text" id="from_name" name="from_name" tabindex="3">
								<span></span>
							</p>						
							<img src="./괜찮니 캠페인03_files/btn_share.png" id="submit" alt="엽서보내기" onclick="fetch_message();" tabindex="3">
							<div id="new_scode"></div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div></div><!--//episode1 끝-->	
	
	<!--episode5 내가 만드는 괜찮니? -->
	<div class="section fp-section fp-table active fp-completely" id="section5" data-anchor="Episode_5" style="height: 858px;"><div class="fp-tableCell" style="height:858px;">
		 <img src="./괜찮니 캠페인03_files/postbox.png" class="bg_postbox" alt="내가만드는 괜찮니?">
	
		 <div class="sec5_titleArea">
			<div class="sec5_title">	
				<img src="./괜찮니 캠페인03_files/sec5_title.png" alt="내가만드는 괜찮니?">					
			</div>			
		</div>
	
		<div class="makingFilm">
			<div class="mf_inner">			
				<a href="http://localhost:8080/hau#" class="mf_thumb">
					<img src="./괜찮니 캠페인03_files/sec5_mf_thumb.jpg" onmouseover="this.src=&#39;/hau/img/sec5_mf_thumb_over.jpg&#39;" onmouseout="this.src=&#39;/hau/img/sec5_mf_thumb.jpg&#39;" alt="편지지접기 동영상">
				</a>	
				<a href="http://localhost:8080/hau/organization" class="orga"> <img src="./괜찮니 캠페인03_files/sec5_btn_orga.png" alt="기관용 신청하기"></a>
			</div>	
		</div>
	
		<div id="mf_popup">
			<div class="video_inner">
				<a href="http://localhost:8080/hau#" class="video_close"><img src="./괜찮니 캠페인03_files/btn_close.png" alt="닫기"></a>				
				<div class="playArea">		
					<!-- <iframe id="letter_makingFilm_movie" src="https://player.vimeo.com/video/181716983" width="640" style="border:0;" height="360" frameborder="0"  alt="편지지접기 동영상" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> -->
					<iframe id="letter_makingFilm_movie" src="./괜찮니 캠페인03_files/76979871.html" width="640" style="border:0;" height="360" frameborder="0" alt="편지지접기 동영상" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
				</div>
			</div>
		</div>
		
		<div class="downloadArea">
		
			<div class="letter_download">
				<img src="./괜찮니 캠페인03_files/sec5_down_letter.jpg" alt="편지지 다운로드">	
				<p>아래 썸네일을 클릭하여<br>편지지를 다운로드 하세요.</p>
				<ul>				
					<li><a href="javascript:SaveToDisk(&#39;/hau/img/letter_print_down24.jpg&#39;,&#39;편지24.jpg&#39;)">
						<img src="./괜찮니 캠페인03_files/letter_down24.jpg" alt="편지지 분홍색"></a></li>
					<li><a href="javascript:SaveToDisk(&#39;/hau/img/letter_print_down23.jpg&#39;,&#39;편지23.jpg&#39;)">
						<img src="./괜찮니 캠페인03_files/letter_down23.jpg" alt="편지지 파랑색"></a></li>
					<li><a href="javascript:SaveToDisk(&#39;/hau/img/letter_print_down22.jpg&#39;,&#39;편지22.jpg&#39;)">
						<img src="./괜찮니 캠페인03_files/letter_down22.jpg" alt="편지지 노랑색"></a></li>
					<li>
						<a href="javascript:void(0);" class="btn_thum_more">
							<img src="./괜찮니 캠페인03_files/letter_down_more.jpg" alt="편지지 더보기">
						</a>
						<div class="thum_pops">
							<div class="mask"></div>
							<div class="wrap_thum">
								<h3 class="tit"><img src="./괜찮니 캠페인03_files/pops_letter_tit.png" alt="괜찮니 편지지 다운로드"></h3>
								<p class="desc">※ 아래 썸네일을 클릭하여 원하는 편지지를 다운로드 하세요.</p>
								<div class="letter_pops">
									<ul>				
										<li>
											<a href="javascript:SaveToDisk(&#39;/hau/img/letter_print_down24.jpg&#39;,&#39;편지24.jpg&#39;)">
												<img src="./괜찮니 캠페인03_files/letter_down24.jpg" alt="편지지 분홍색"></a>
											</li>
										<li>
											<a href="javascript:SaveToDisk(&#39;/hau/img/letter_print_down23.jpg&#39;,&#39;편지23.jpg&#39;)">
												<img src="./괜찮니 캠페인03_files/letter_down23.jpg" alt="편지지 파랑색">
											</a>
										</li>
										<li>
											<a href="javascript:SaveToDisk(&#39;/hau/img/letter_print_down22.jpg&#39;,&#39;편지22.jpg&#39;)">
												<img src="./괜찮니 캠페인03_files/letter_down22.jpg" alt="편지지 노랑색">
											</a>
										</li>
										<li>
											<a href="javascript:SaveToDisk(&#39;/hau/img/letter_print_down21.jpg&#39;,&#39;편지21.jpg&#39;)">
												<img src="./괜찮니 캠페인03_files/letter_down21.jpg" alt="편지지 노랑색">
											</a>
										</li>
										<li>
											<a href="javascript:SaveToDisk(&#39;/hau/img/letter_print_down20.jpg&#39;,&#39;편지20.jpg&#39;)">
												<img src="./괜찮니 캠페인03_files/letter_down20.jpg" alt="편지지 노랑색">
											</a>
										</li>
										<li>
											<a href="javascript:SaveToDisk(&#39;/hau/img/letter_print_down19.jpg&#39;,&#39;편지19.jpg&#39;)">
												<img src="./괜찮니 캠페인03_files/letter_down19.jpg" alt="편지지 노랑색">
											</a>
										</li>
										<li>
											<a href="javascript:SaveToDisk(&#39;/hau/img/letter_print_down18.jpg&#39;,&#39;편지18.jpg&#39;)">
												<img src="./괜찮니 캠페인03_files/letter_down18.jpg" alt="편지지 노랑색">
											</a>
										</li>
										<li>
											<a href="javascript:SaveToDisk(&#39;/hau/img/letter_print_down17.jpg&#39;,&#39;편지17.jpg&#39;)">
												<img src="./괜찮니 캠페인03_files/letter_down17.jpg" alt="편지지 노랑색">
											</a>
										</li>
										<li>
											<a href="javascript:SaveToDisk(&#39;/hau/img/letter_print_down16.jpg&#39;,&#39;편지16.jpg&#39;)">
												<img src="./괜찮니 캠페인03_files/letter_down16.jpg" alt="편지지 노랑색">
											</a>
										</li>
										<li>
											<a href="javascript:SaveToDisk(&#39;/hau/img/letter_print_down15.jpg&#39;,&#39;편지15.jpg&#39;)">
												<img src="./괜찮니 캠페인03_files/letter_down15.jpg" alt="편지지 노랑색">
											</a>
										</li>
										<li>
											<a href="javascript:SaveToDisk(&#39;/hau/img/letter_print_down14.jpg&#39;,&#39;편지14.jpg&#39;)">
												<img src="./괜찮니 캠페인03_files/letter_down14.jpg" alt="편지지 노랑색">
											</a>
										</li>
										<li>
											<a href="javascript:SaveToDisk(&#39;/hau/img/letter_print_down13.jpg&#39;,&#39;편지13.jpg&#39;)">
												<img src="./괜찮니 캠페인03_files/letter_down13.jpg" alt="편지지 노랑색">
											</a>
										</li>
										<!-- <li> -->
										<!-- <a href="javascript:SaveToDisk('/hau/img/letter_print_down12.jpg','편지12.jpg')"> -->
										<!-- <img src="/hau/img/letter_down12.jpg" alt="편지지 노랑색"/> -->
										<!-- </a> -->
										<!-- </li> -->
										<li>
											<a href="javascript:SaveToDisk(&#39;/hau/img/letter_print_down11.jpg&#39;,&#39;편지11.jpg&#39;)">
												<img src="./괜찮니 캠페인03_files/letter_down11.jpg" alt="편지지 노랑색">
											</a>
										</li>
										<!-- <li> -->
										<!-- <a href="javascript:SaveToDisk('/hau/img/letter_print_down10.jpg','편지10.jpg')"> -->
										<!-- <img src="/hau/img/letter_down10.jpg" alt="편지지 노랑색"/> -->
										<!-- </a> -->
										<!-- </li> -->
										<li>
											<a href="javascript:SaveToDisk(&#39;/hau/img/letter_print_down9.jpg&#39;,&#39;편지9.jpg&#39;)">
												<img src="./괜찮니 캠페인03_files/letter_down9.jpg" alt="편지지 노랑색">
											</a>
										</li>
										<li>
											<a href="javascript:SaveToDisk(&#39;/hau/img/letter_print_down8.jpg&#39;,&#39;편지8.jpg&#39;)">
												<img src="./괜찮니 캠페인03_files/letter_down8.jpg" alt="편지지 노랑색">
											</a>
										</li>
										<li>
											<a href="javascript:SaveToDisk(&#39;/hau/img/letter_print_down7.jpg&#39;,&#39;편지7.jpg&#39;)">
												<img src="./괜찮니 캠페인03_files/letter_down7.jpg" alt="편지지 노랑색">
											</a>
										</li>
										<li>
											<a href="javascript:SaveToDisk(&#39;/hau/img/letter_print_down6.jpg&#39;,&#39;편지6.jpg&#39;)">
												<img src="./괜찮니 캠페인03_files/letter_down6.jpg" alt="편지지 노랑색">
											</a>
										</li>
										<li>
											<a href="javascript:SaveToDisk(&#39;/hau/img/letter_print_down5.jpg&#39;,&#39;편지5.jpg&#39;)">
												<img src="./괜찮니 캠페인03_files/letter_down5.jpg" alt="편지지 노랑색">
											</a>
										</li>
										<li>
											<a href="javascript:SaveToDisk(&#39;/hau/img/letter_print_down4.jpg&#39;,&#39;편지4.jpg&#39;)">
												<img src="./괜찮니 캠페인03_files/letter_down4.jpg" alt="편지지 노랑색">
											</a>
										</li>
										<li>
											<a href="javascript:SaveToDisk(&#39;/hau/img/letter_print_down3.jpg&#39;,&#39;편지3.jpg&#39;)">
												<img src="./괜찮니 캠페인03_files/letter_down3.jpg" alt="편지지 노랑색">
											</a>
										</li>
										<li>
											<a href="javascript:SaveToDisk(&#39;/hau/img/letter_print_down2.jpg&#39;,&#39;편지2.jpg&#39;)">
												<img src="./괜찮니 캠페인03_files/letter_down2.jpg" alt="편지지 노랑색">
											</a>
										</li>
										<li>
											<a href="javascript:SaveToDisk(&#39;/hau/img/letter_print_down1.jpg&#39;,&#39;편지1.jpg&#39;)">
												<img src="./괜찮니 캠페인03_files/letter_down1.jpg" alt="편지지 노랑색">
											</a>
										</li>
									</ul>
								</div>
								<button type="button" class="bt_pops_close"><i>닫기</i></button>
							</div>
						</div>
					</li>
				</ul>
			</div>
		
			<div class="post_download">
				<img src="./괜찮니 캠페인03_files/sec5_down_post.jpg" alt="엽서 다운로드">	
				<p>아래 썸네일을 클릭하여<br>엽서를 다운로드 하세요.</p>
				<ul>			
					<li><a href="javascript:SaveToDisk(&#39;/hau/img/post_print_down24.jpg&#39;,&#39;엽서24.jpg&#39;)">
						<img src="./괜찮니 캠페인03_files/post_down24.jpg" alt="엽서 분홍색"></a></li>
					<li><a href="javascript:SaveToDisk(&#39;/hau/img/post_print_down23.jpg&#39;,&#39;엽서23.jpg&#39;)">
						<img src="./괜찮니 캠페인03_files/post_down23.jpg" alt="엽서 파랑색"></a></li>
				</ul>
				<ul>
					<li><a href="javascript:SaveToDisk(&#39;/hau/img/post_print_down22.jpg&#39;,&#39;엽서22.jpg&#39;)">
						<img src="./괜찮니 캠페인03_files/post_down22.jpg" alt="엽서 노랑색"></a></li>
					<li>
						<a href="javascript:void(0);" class="btn_thum_more">
							<img src="./괜찮니 캠페인03_files/post_down_more.jpg" alt="엽서 흰색">
						</a>
						<div class="thum_pops">
							<div class="mask"></div>
							<div class="wrap_thum">
								<h3 class="tit"><img src="./괜찮니 캠페인03_files/pops_post_tit.png" alt="괜찮니 엽서 다운로드"></h3>
								<p class="desc">※ 아래 썸네일을 클릭하여 원하는 엽서를 다운로드 하세요.</p>
								<div class="letter_pops">
									<ul class="post">
										<li>
											<a href="javascript:SaveToDisk(&#39;/hau/img/post_print_down24.jpg&#39;,&#39;엽서24.jpg&#39;)">
												<img src="./괜찮니 캠페인03_files/post_down24.jpg" alt="편지지 분홍색"></a>
											</li>
										<li>
											<a href="javascript:SaveToDisk(&#39;/hau/img/post_print_down23.jpg&#39;,&#39;엽서23.jpg&#39;)">
												<img src="./괜찮니 캠페인03_files/post_down23.jpg" alt="편지지 파랑색">
											</a>
										</li>
										<li>
											<a href="javascript:SaveToDisk(&#39;/hau/img/post_print_down22.jpg&#39;,&#39;엽서22.jpg&#39;)">
												<img src="./괜찮니 캠페인03_files/post_down22.jpg" alt="편지지 노랑색">
											</a>
										</li>
										<li>
											<a href="javascript:SaveToDisk(&#39;/hau/img/post_print_down21.jpg&#39;,&#39;엽서21.jpg&#39;)">
												<img src="./괜찮니 캠페인03_files/post_down21.jpg" alt="편지지 노랑색">
											</a>
										</li>
										<li>
											<a href="javascript:SaveToDisk(&#39;/hau/img/post_print_down20.jpg&#39;,&#39;엽서20.jpg&#39;)">
												<img src="./괜찮니 캠페인03_files/post_down20.jpg" alt="편지지 노랑색">
											</a>
										</li>
										<li>
											<a href="javascript:SaveToDisk(&#39;/hau/img/post_print_down19.jpg&#39;,&#39;엽서19.jpg&#39;)">
												<img src="./괜찮니 캠페인03_files/post_down19.jpg" alt="편지지 노랑색">
											</a>
										</li>
										<li>
											<a href="javascript:SaveToDisk(&#39;/hau/img/post_print_down18.jpg&#39;,&#39;엽서18.jpg&#39;)">
												<img src="./괜찮니 캠페인03_files/post_down18.jpg" alt="편지지 노랑색">
											</a>
										</li>
										<li>
											<a href="javascript:SaveToDisk(&#39;/hau/img/post_print_down17.jpg&#39;,&#39;엽서17.jpg&#39;)">
												<img src="./괜찮니 캠페인03_files/post_down17.jpg" alt="편지지 노랑색">
											</a>
										</li>
										<li>
											<a href="javascript:SaveToDisk(&#39;/hau/img/post_print_down16.jpg&#39;,&#39;엽서16.jpg&#39;)">
												<img src="./괜찮니 캠페인03_files/post_down16.jpg" alt="편지지 노랑색">
											</a>
										</li>
										<li>
											<a href="javascript:SaveToDisk(&#39;/hau/img/post_print_down15.jpg&#39;,&#39;엽서15.jpg&#39;)">
												<img src="./괜찮니 캠페인03_files/post_down15.jpg" alt="편지지 노랑색">
											</a>
										</li>
										<li>
											<a href="javascript:SaveToDisk(&#39;/hau/img/post_print_down14.jpg&#39;,&#39;엽서14.jpg&#39;)">
												<img src="./괜찮니 캠페인03_files/post_down14.jpg" alt="편지지 노랑색">
											</a>
										</li>
										<li>
											<a href="javascript:SaveToDisk(&#39;/hau/img/post_print_down13.jpg&#39;,&#39;엽서13.jpg&#39;)">
												<img src="./괜찮니 캠페인03_files/post_down13.jpg" alt="편지지 노랑색">
											</a>
										</li>
										<!-- <li> -->
										<!-- <a href="javascript:SaveToDisk('/hau/img/post_print_down12.jpg','엽서12.jpg')"> -->
										<!-- <img src="/hau/img/post_down12.jpg" alt="편지지 노랑색"/> -->
										<!-- </a> -->
										<!-- </li> -->
										<li>
											<a href="javascript:SaveToDisk(&#39;/hau/img/post_print_down11.jpg&#39;,&#39;엽서11.jpg&#39;)">
												<img src="./괜찮니 캠페인03_files/post_down11.jpg" alt="편지지 노랑색">
											</a>
										</li>
										<!-- <li> -->
										<!-- <a href="javascript:SaveToDisk('/hau/img/post_print_down10.jpg','엽서10.jpg')"> -->
										<!-- <img src="/hau/img/post_down10.jpg" alt="편지지 노랑색"/> -->
										<!-- </a> -->
										<!-- </li> -->
										<li>
											<a href="javascript:SaveToDisk(&#39;/hau/img/post_print_down9.jpg&#39;,&#39;엽서9.jpg&#39;)">
												<img src="./괜찮니 캠페인03_files/post_down9.jpg" alt="편지지 노랑색">
											</a>
										</li>
										<li>
											<a href="javascript:SaveToDisk(&#39;/hau/img/post_print_down8.jpg&#39;,&#39;엽서8.jpg&#39;)">
												<img src="./괜찮니 캠페인03_files/post_down8.jpg" alt="편지지 노랑색">
											</a>
										</li>
										<li>
											<a href="javascript:SaveToDisk(&#39;/hau/img/post_print_down7.jpg&#39;,&#39;엽서7.jpg&#39;)">
												<img src="./괜찮니 캠페인03_files/post_down7.jpg" alt="편지지 노랑색">
											</a>
										</li>
										<li>
											<a href="javascript:SaveToDisk(&#39;/hau/img/post_print_down6.jpg&#39;,&#39;엽서6.jpg&#39;)">
												<img src="./괜찮니 캠페인03_files/post_down6.jpg" alt="편지지 노랑색">
											</a>
										</li>
										<li>
											<a href="javascript:SaveToDisk(&#39;/hau/img/post_print_down5.jpg&#39;,&#39;엽서5.jpg&#39;)">
												<img src="./괜찮니 캠페인03_files/post_down5.jpg" alt="편지지 노랑색">
											</a>
										</li>
										<li>
											<a href="javascript:SaveToDisk(&#39;/hau/img/post_print_down4.jpg&#39;,&#39;엽서4.jpg&#39;)">
												<img src="./괜찮니 캠페인03_files/post_down4.jpg" alt="편지지 노랑색">
											</a>
										</li>
										<li>
											<a href="javascript:SaveToDisk(&#39;/hau/img/post_print_down3.jpg&#39;,&#39;엽서3.jpg&#39;)">
												<img src="./괜찮니 캠페인03_files/post_down3.jpg" alt="편지지 노랑색">
											</a>
										</li>
										<li>
											<a href="javascript:SaveToDisk(&#39;/hau/img/post_print_down2.jpg&#39;,&#39;엽서2.jpg&#39;)">
												<img src="./괜찮니 캠페인03_files/post_down2.jpg" alt="편지지 노랑색">
											</a>
										</li>
										<li>
											<a href="javascript:SaveToDisk(&#39;/hau/img/post_print_down1.jpg&#39;,&#39;엽서1.jpg&#39;)">
												<img src="./괜찮니 캠페인03_files/post_down1.jpg" alt="편지지 노랑색">
											</a>
										</li>
									</ul>
								</div>
								<button type="button" class="bt_pops_close"><i>닫기</i></button>
							</div>
						</div>
					</li>
				</ul>
			</div>
		
			<div class="card_download">
				<img src="./괜찮니 캠페인03_files/sec5_down_card.jpg" alt="카드 다운로드">	
				<p>아래 썸네일을 클릭하여<br>카드를 다운로드 하세요.</p>
				<ul>			
					<li><a href="javascript:SaveToDisk(&#39;/hau/img/card_print_down1.jpg&#39;,&#39;카드1.jpg&#39;)">
						<img src="./괜찮니 캠페인03_files/card_down1.jpg" alt="카드1"></a></li>
					<li><a href="javascript:SaveToDisk(&#39;/hau/img/card_print_down2.jpg&#39;,&#39;카드2.jpg&#39;)">
						<img src="./괜찮니 캠페인03_files/card_down2.jpg" alt="카드2"></a></li>
					<li><a href="javascript:SaveToDisk(&#39;/hau/img/card_print_down3.jpg&#39;,&#39;카드3.jpg&#39;)">
						<img src="./괜찮니 캠페인03_files/card_down3.jpg" alt="카드3"></a></li>
				</ul>
	
				<ul>
					<li>
						<a href="javascript:void(0);" class="btn_thum_more">
							<img src="./괜찮니 캠페인03_files/post_down_more.jpg" alt="카드 흰색">
						</a>
						<div class="thum_pops">
							<div class="mask"></div>
							<div class="wrap_thum">
								<h3 class="tit"><img src="./괜찮니 캠페인03_files/pops_card_tit.png" alt="괜찮니 카드 다운로드"></h3>
								<p class="desc">※ 아래 썸네일을 클릭하여 원하는 카드를 다운로드 하세요.</p>
								<div class="letter_pops">
									<ul class="post">
										<li><a href="javascript:SaveToDisk(&#39;/hau/img/card_print_down1.jpg&#39;,&#39;카드1.jpg&#39;)">
											<img src="./괜찮니 캠페인03_files/card_down1.jpg" alt="카드1"></a></li>
										<li><a href="javascript:SaveToDisk(&#39;/hau/img/card_print_down2.jpg&#39;,&#39;카드2.jpg&#39;)">
											<img src="./괜찮니 캠페인03_files/card_down2.jpg" alt="카드2"></a></li>
										<li><a href="javascript:SaveToDisk(&#39;/hau/img/card_print_down3.jpg&#39;,&#39;카드3.jpg&#39;)">
											<img src="./괜찮니 캠페인03_files/card_down3.jpg" alt="카드3"></a></li>
									</ul>
								</div>
								<button type="button" class="bt_pops_close"><i>닫기</i></button>
							</div>
						</div>
					</li>
				</ul>
			</div>	
		</div>
	</div></div><!--//episode5 끝-->
	
	<!-- 얘기함 캠페인 소개 -->
	<div class="section fp-section fp-table" id="section9" data-anchor="Episode_9" style="height: 858px;"><div class="fp-tableCell" style="height:858px;">
		<div class="Talk01">
			<div class="Tcenter TalkPR">
				<h1>『자살 유족』인식개선 캠페인</h1>
				<dl class="marBott10">
					<dt><img src="./괜찮니 캠페인03_files/logo.png" alt="얘기함 로고"></dt>
					<dd>
						<ul>
							<li>작은 소리도 크게 전달하는 확성기처럼<br>따뜻한 목소리와 온기를 더 크게 전달한다는 의미를 담고 있습니다.</li>
							<li>모두가 서로 이해할 수 있도록 얘기하고,<br>자살 유족은 언제든 얘기함이 있다는 것을 기억하고,<br>얘기함은 양질의 서비스 지원으로 함께하겠습니다.</li>
							<li>우리 얘기해요. 기억해요. 함께해요.</li>
						</ul>
					</dd>
				</dl>
				<div class="BoxColor">
					<ol>
						<li class="F12">* 자살 유족 지원사업 진행 시 ‘얘기함 브랜드 디자인 사용규정’ 기준에 맞추어 얘기함 로고를 다양하게 활용하실 수 있습니다. </li>
						<li class="F12">* 아래의 로고(PNG, AI) 파일을 다운로드 하신 후 제작업체에 발송하여 홍보물 제작하시거나 필요한 응용디자인 사용 신청을 하시면 파일을 메일로 발송 드리겠습니다.</li>
					</ol>
				</div>
			</div>
		</div>
		<div class="Talk02">
			<div class="Tcenter">
				<h4><a href="javascript:SaveToDisk(&#39;/hau/애기함 브랜드 디자인 사용 규정 최종-전체.pdf&#39;,&#39;애기함 브랜드 디자인 사용 규정 최종-전체.pdf&#39;)">얘기함 브랜드 디자인 사용규정 보기</a></h4>
				<ul class="proBox w3 C60_i">
					<li class="i01 Read">
						<div>
							<em>얘기함 브랜드 로고 다운로드</em>
							<a href="javascript:SaveToDisk(&#39;/hau/애기함 브랜드 디자인.zip&#39;,&#39;애기함 브랜드 디자인.zip&#39;)"></a>
						</div>
					</li>
					<li class="i02 Read">
						<div>
							<em>PPT 배경 이미지 다운로드</em>
							<a href="javascript:SaveToDisk(&#39;/hau/ppt 배경이미지.zip&#39;,&#39;ppt 배경이미지.zip&#39;)"></a>
						</div>
					</li>
					<li class="i03 Read">
						<div>
							<em>응용디자인 사용 신청하러 가기</em>
							<a href="javascript:alert(&#39;작업중입니다.&#39;);"></a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div></div><!--//episode9 끝-->
	
	<div class="section fp-auto-height fp-section fp-table" id="sectionFoot" "="" style="height: 858px;"><div class="fp-tableCell" style="height:858px;">
		<div id="footer">
			<p><img src="./괜찮니 캠페인03_files/sponser.jpg" class="sponser" alt="괜찮니 캠페인"></p>
			<div>
				고유번호: 483-82-00327 (04533)서울특별시 중구 을지로 6 재능빌딩 9,11,12,15층<br>
				개인정보보호책임자 : 황태연  | Tel: 02-3706-0500 <br> Fax : (사업총괄본부) 02-3706-0400, 0440, (정책지원본부) 02-3706-0401, 0441, (자살예방교육부) 02-3706-0402, (자살예방홍보부) 02-3706-0403 <br> Email :  kfsppr@kfsp.org<br>
				Copyright ⓒ 2016 한국생명존중희망재단. All Rights Reserved
				<!--<img src="/hau/img/footer.jpg" class="address" alt="괜찮니 캠페인" />-->
			</div>
		</div>
	</div></div>

	<div class="dimmed_black"></div>
	<div class="dimmed_white"></div>

</div><!-- fullpage 끝 -->

<script>

$(window).load(function(){
	$("#loading img").animate({opacity:"0"}, 500);
	$("#loading").delay(500).animate({top:"-100%"});
});

$(document).load(function(){
	$("#loading").css("display", "block");
});

// STR rich 20180406 추가
$(document).ready(function(){
	$('.btn_thum_more').on('click',function(){
		$(this).next().addClass('active');
	});
	$('.bt_pops_close').on('click',function(){
		$(this).closest('.thum_pops').removeClass('active');
	});
	$('.mask').on('click',function(){
		$(this).closest('.thum_pops').removeClass('active');
	});
	
	/*1stPage -  typing effect*/
	$('.name').typed({
		stringsElement: $('#typed-strings'),		
		contentType: 'html',
		typeSpeed: 250,
		backDelay: 800,
        loop: true,
		loopCount: false,
		showCursor: false,	
		shuffle: true
	});
})

</script>

<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div></body></html>